// scrml.dev /about/changelog — Day-30 placeholder stub
//
// Pointer page. The canonical changelog lives in the repo at
// docs/changelog.md (per pa.md "wrap" §3); this page will eventually
// pretty-print it. For now we link out.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                scrml.dev &rsaquo; About &rsaquo; Changelog
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-slate-900">
                Changelog
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Per-session landings, ordered most-recent first.
            </p>
        </header>

        <div class="rounded-lg border border-amber-200 bg-amber-50 px-5 py-4 text-slate-800">
            <p class="font-semibold text-slate-900 mb-2">
                Pretty-printed changelog queued for the Day-30 build-out.
            </p>
            <p class="leading-relaxed">
                The canonical changelog is maintained as Markdown in the
                repository at
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/docs/changelog.md"
                   class="text-blue-700 hover:text-blue-900 underline font-mono">
                    docs/changelog.md
                </a>.
                It is updated every session-close.
            </p>
        </div>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Release announcements
        </h2>

        <ul class="space-y-3 text-slate-700">
            <li>
                <a href="/articles/v0.3.0-announce"
                   class="text-blue-700 hover:text-blue-900 underline">
                    v0.3.0 announce
                </a>
                &mdash; per-route per-role chunks, content-addressing,
                auth-as-visibility.
            </li>
            <li>
                <a href="/articles/v0.2.0-announce"
                   class="text-blue-700 hover:text-blue-900 underline">
                    v0.2.0 announce
                </a>
                &mdash; V5-strict state, validators, validity surface.
            </li>
            <li>
                <a href="/articles/roadmap-2026-05-14"
                   class="text-blue-700 hover:text-blue-900 underline">
                    Roadmap (post-v0.3)
                </a>
                &mdash; where the language is going from here.
            </li>
        </ul>

        <p class="mt-10 text-sm">
            <a href="/about" class="text-blue-700 hover:text-blue-900 underline">
                &larr; About
            </a>
        </p>

    </article>

</>
