// tasks-app.scrml — the README flagship example, as ONE compiling program.
//
// README.md presents this app in four narrative pieces. This file is the whole
// thing, byte-for-byte the same code, and it is gated by
// `scripts/snippet-gate.js` — if it stops compiling, CI fails and the README is
// caught making a false claim.
//
// S280: the four README blocks were reconstructed and compiled for the FIRST
// time. They produced 8 errors, 7 of which contradicted the SPEC (not the
// "nominal / the-compiler-hasn't-caught-up" class the README disclaimer covers).
// Each fix below is named by the diagnostic that caught it.

<program db="tasks.db" auth="required">

<db src="tasks.db" protect="passwordHash" tables="users"/>

<schema>
    users {
        id:           integer primary key
        email:        text req email
        passwordHash: text
    }
    tasks {
        id:           integer primary key
        user_id:      integer not null references(users.id)
        text:         text req length(>=1)
        completed_at: timestamp
    }
</>

${
    type Role:enum   = { User, Admin }
    type Filter:enum = { All, Active, Done }
    type Phase:enum  = { Loading, Empty, Editing, Saving, Saved, ErrorState(msg: string) }
    type LoadError:enum = { Network(msg: string) }

    // Lifecycle lives on the STRUCT field, never the schema column — the two
    // surfaces are orthogonal and declared separately (SPEC §39.12.8).
    type Task:struct = {
        id: number,
        text: string,
        completed_at: (not to timestamp)
    }

    fn isActive(t) -> boolean {
        return t.completed_at is not
    }

    // `userId` is a PARAMETER, not a client-cell read: a wholly server-escalated
    // function receives only its declared arguments (SPEC §6.6.9 / E-REACTIVE-003).
    function loadTasks(userId)! -> LoadError {
        return ?{`SELECT id, text, completed_at FROM tasks WHERE user_id = ${userId} ORDER BY id`}.all()
    }

    function createTask(userId, text: string(.length >= 1))! -> LoadError {
        return ?{`INSERT INTO tasks (user_id, text, completed_at) VALUES (${userId}, ${text}, ${not}) RETURNING *`}.get()
    }

    function toggle(id) {
        ?{`UPDATE tasks SET completed_at =
            CASE WHEN completed_at IS NULL THEN ${Date.now()} ELSE NULL END
            WHERE id = ${id}`}.run()
    }

    function submit() {
        @phase = .Saving
        createTask(@userId, @newTask) !{
            | ::Network msg :> { @phase = .ErrorState(msg); return }
        }
        reset(@newTask)
        @phase = .Saved
    }
}

<userId>: number = 0        // populated from the session token at boot

// `name=` / `topic=` are static literals by design (SPEC §38.11 / E-CHANNEL-007).
<channel name="tasks">
    <tasks> = []
</>

<filter>: Filter = .All
<newTask req length(>=1)> = <input placeholder="What needs doing?"/>

const <visible> = match @filter {
    .All    :> @tasks
    .Active :> @tasks.filter(isActive)
    .Done   :> @tasks.filter(t => !isActive(t))
}

~{
    test "isActive identifies open tasks" {
        assert isActive({ id: 1, text: "open", completed_at: not })
        assert !isActive({ id: 2, text: "done", completed_at: 1706745600000 })
    }
}

<auth role="User">

<engine for=Phase initial=.Loading effect=${
    @tasks = loadTasks(@userId) !{
        | ::Network msg :> { @phase = .ErrorState(msg); return }
    }
    @phase = @tasks.length == 0 ? .Empty : .Editing
}>

    <Loading rule=(.Empty | .Editing | .ErrorState)>
        Loading your tasks…
    </>

    <Empty rule=.Saving>
        <p>No tasks yet. Add your first.</p>
        <form onsubmit=submit()>
            <newTask/>
            <errors of=@newTask/>
            <button>Add</button>
        </form>
    </>

    <Editing rule=.Saving>
        <form onsubmit=submit()>
            <newTask/>
            <errors of=@newTask/>
            <button>Add</button>
        </form>

        <nav>
            <button onclick=${@filter = .All}    class:active=${@filter == .All}>All</button>
            <button onclick=${@filter = .Active} class:active=${@filter == .Active}>Active</button>
            <button onclick=${@filter = .Done}   class:active=${@filter == .Done}>Done</button>
        </nav>

        <each in=@visible key=@.id>
            <li class:done=${!isActive(@.)}>
                <input type="checkbox"
                       checked=${@.completed_at is some}
                       onchange=${toggle(@.id)}/>
                ${@.text}
            </li>
            <empty>Nothing left.</>
        </each>
    </>

    <Saving rule=(.Saved | .ErrorState)>
        Saving…
    </>

    <Saved rule=.Editing>
        Saved.
        <onTimeout after=1.5s to=.Editing/>
    </>

    <ErrorState msg rule=.Loading>
        <div class="err">${msg}</div>
        <button onclick=${@phase = .Loading}>Retry</button>
    </>

</>

</auth>

</>
