<program>
${
    // ---------------------------------------------------------------------------
    // scrml:auth/jwt — JWT signing and verification (HS256)
    //
    // Manual HS256 implementation using Bun's Web Crypto API (crypto.subtle).
    // No external jwt library required.
    //
    // signJwt and verifyJwt are server-only by inference: the `scrml:auth`
    // module is server-tagged (§12.2 Trigger 3, SERVER_ONLY_SCRML_MODULES),
    // and importing functions escalate to server. No keyword annotation
    // is required. decodeJwt is pure and safe in any context.
    // ---------------------------------------------------------------------------

    import { safeCall, safeCallAsync, HostError } from 'scrml:host'
    import { get } from 'scrml:http'

    /**
     * JwtError — error type for scrml:auth/jwt failable operations.
     *
     * DecodeFailed is produced when decodeJwt's base64url-decode or
     * JSON.parse call throws (e.g., malformed token payload).
     */
    export type JwtError:enum = {
        DecodeFailed(message: string)
    }

    // ---------------------------------------------------------------------------
    // Base64url helpers (pure)
    // ---------------------------------------------------------------------------

    function base64urlEncode(buffer) {
        // buffer is ArrayBuffer or Uint8Array
        const bytes = buffer instanceof Uint8Array ? buffer : new Uint8Array(buffer)
        let str = ""
        for (const b of bytes) {
            str += String.fromCharCode(b)
        }
        return btoa(str)
            .replace(/\+/g, "-")
            .replace(/\//g, "_")
            .replace(/=/g, "")
    }

    function base64urlDecode(str) {
        // Add padding
        let s = str.replace(/-/g, "+").replace(/_/g, "/")
        while (s.length % 4) s += "="
        const binary = atob(s)
        const bytes = new Uint8Array(binary.length)
        for (let i = 0; i < binary.length; i++) {
            bytes[i] = binary.charCodeAt(i)
        }
        return bytes
    }

    /**
     * Sign a JWT with HS256.
     *
     * The payload gets iat (issued at) and exp (expiry) claims added automatically.
     *
     * @param payload   — plain object to encode as JWT payload
     * @param secret    — HMAC signing secret (string)
     * @param expiresIn — expiry in seconds (default: 3600 = 1 hour)
     * @returns Promise<string> — signed JWT token
     *
     * Example:
     *   const token = await signJwt({ userId: 42, role: "admin" }, process.env.JWT_SECRET)
     */
    export async function signJwt(payload, secret, expiresIn) {
        const now = Math.floor(Date.now() / 1000)
        const exp = now + (expiresIn is some ? expiresIn : 3600)

        const header = { alg: "HS256", typ: "JWT" }
        const claims = { ...payload, iat: now, exp }

        const headerStr = base64urlEncode(new TextEncoder().encode(JSON.stringify(header)))
        const payloadStr = base64urlEncode(new TextEncoder().encode(JSON.stringify(claims)))
        const signingInput = `${headerStr}.${payloadStr}`

        const keyData = new TextEncoder().encode(secret)
        const cryptoKey = await crypto.subtle.importKey(
            "raw",
            keyData,
            { name: "HMAC", hash: "SHA-256" },
            false,
            ["sign"]
        )
        const signatureBuffer = await crypto.subtle.sign(
            "HMAC",
            cryptoKey,
            new TextEncoder().encode(signingInput)
        )
        const signature = base64urlEncode(signatureBuffer)
        return `${signingInput}.${signature}`
    }

    /**
     * Verify a JWT and decode its payload.
     *
     * Returns { valid: true, payload } if valid and not expired.
     * Returns { valid: false, reason: "expired" | "invalid" | "malformed" } otherwise.
     * Never throws on invalid input.
     *
     * @param token  — JWT string
     * @param secret — HMAC signing secret (same as used in signJwt)
     *
     * Example:
     *   const result = await verifyJwt(token, process.env.JWT_SECRET)
     *   if (result.valid) { @currentUser = result.payload }
     *
     * NOTE: crypto.subtle.importKey/sign are async-throwing JS-host APIs. The
     * inner work is wrapped in safeCallAsync (Phase 3a async migration, S89;
     * collapsed to one-line via §13.2.1 auto-await in §13.2 Sub-Phase E).
     * Any thrown / rejected value from the crypto chain is normalized to
     * {valid: false, reason: "invalid"} by the !{} handler, preserving the
     * result-shape API for callers.
     */
    export async function verifyJwt(token, secret) {
        const decoded = decodeJwt(token) !{
            | ::DecodeFailed(msg) -> {
                return { valid: false, reason: "malformed" }
            }
        }
        if (!decoded) {
            return { valid: false, reason: "malformed" }
        }

        // Check expiry before signature (fast path)
        const now = Math.floor(Date.now() / 1000)
        if (decoded.exp && decoded.exp < now) {
            return { valid: false, reason: "expired" }
        }

        const parts = token.split(".")
        if (parts.length != 3) return { valid: false, reason: "malformed" }

        const signingInput = `${parts[0]}.${parts[1]}`
        const expectedSig = parts[2]

        // Verify signature — crypto.subtle.importKey/sign are async-throwing
        // JS-host APIs. One-line: compiler auto-inserts `await` before
        // safeCallAsync per §13.2.1 auto-await classifier.
        const actualSig = safeCallAsync(() => {
            const keyData = new TextEncoder().encode(secret)
            return crypto.subtle.importKey(
                "raw",
                keyData,
                { name: "HMAC", hash: "SHA-256" },
                false,
                ["sign"]
            ).then(cryptoKey => crypto.subtle.sign(
                "HMAC",
                cryptoKey,
                new TextEncoder().encode(signingInput)
            ))
        }) !{
            | ::Thrown(msg, name) -> {
                return { valid: false, reason: "invalid" }
            }
        }

        if (base64urlEncode(actualSig) != expectedSig) {
            return { valid: false, reason: "invalid" }
        }

        return { valid: true, payload: decoded }
    }

    /**
     * Decode a JWT payload without verifying the signature.
     *
     * PURE FUNCTION — safe in any context (client or server).
     * Does NOT validate the signature or check expiry.
     * Use for reading non-sensitive fields from a token you already verified.
     *
     * @param token — JWT string
     * @returns payload object or `not` if token is absent
     * @fails JwtError::DecodeFailed if base64url decode or JSON.parse throws
     *
     * Example:
     *   const payload = decodeJwt(token) !{ ::DecodeFailed(m) -> not }
     *   if (payload && payload.role == "admin") { ... }
     */
    export function decodeJwt(token) ! -> JwtError {
        if (!token || typeof token != "string") return not
        const parts = token.split(".")
        if (parts.length != 3) return not
        const bytes = safeCall(() => base64urlDecode(parts[1])) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
        const json = safeCall(() => new TextDecoder().decode(bytes)) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
        return safeCall(() => JSON.parse(json)) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
    }

    /**
     * Verify a JWT against a remote JWKS (JSON Web Key Set), pinned to RS256.
     *
     * Composition: decode the header -> PIN alg to RS256 -> fetch the JWKS
     * (cached by url with TTL) -> match the JWK by kid (refetch once on a
     * kid-miss for key rotation) -> RSASSA-PKCS1-v1_5 / SHA-256 verify ->
     * validate exp / nbf / iss / aud.
     *
     * @param token   — the JWT string
     * @param jwksUrl — the JWKS endpoint (e.g. an OIDC provider's jwks_uri)
     * @param opts    — { issuer?, audience?, cache?, ttl=3600, clockToleranceSec=60 }
     *   cache — an injected scrml:store handle (get/set) caching the JWKS by url.
     * @returns { valid, payload?, reason? }
     *
     * SECURITY — the algorithm is HARD-PINNED to RS256. The header `alg` is
     * read and anything other than exactly "RS256" is rejected BEFORE any key
     * lookup or signature check. This blocks the JWKS alg-confusion family:
     * `alg:none` (unsigned) and `alg:HS256` re-signed with the RSA *public*
     * key as an HMAC secret. Verification is NEVER dispatched off the token's
     * own alg into an HMAC path.
     *
     * Example:
     *   const res = verifyJwtJwks(token, "https://issuer/.well-known/jwks.json", {
     *       issuer: "https://issuer",
     *       audience: "my-api",
     *   })
     *   if (res.valid) { @currentUser = res.payload }
     */
    export function verifyJwtJwks(token, jwksUrl, opts) {
        const options = opts is some ? opts : {}
        const clockTolerance = options.clockToleranceSec is some ? options.clockToleranceSec : 60
        const ttl = options.ttl is some ? options.ttl : 3600
        const cache = options.cache

        // 1. Structural decode of the header + payload. Malformed -> reject.
        const decoded = decodeJwtParts(token) !{
            | ::DecodeFailed(m) -> not
        }
        if (decoded is not) return { valid: false, reason: "malformed" }

        // 2. Alg-pin: RS256 ONLY. Blocks alg:none and alg:HS256-with-pubkey.
        //    Checked BEFORE any key fetch or signature check, so a confused
        //    alg can never reach a signature path.
        if (decoded.header.alg != "RS256") {
            return { valid: false, reason: "alg-not-allowed" }
        }

        // 3. Resolve the signing JWK by kid; refetch once on a kid-miss so a
        //    rotated signing key is picked up.
        let jwks = cache is some ? cache.get(jwksUrl) : not
        let freshlyFetched = false
        if (jwks is not) {
            jwks = fetchJwks(jwksUrl)
            if (cache is some && hasKeys(jwks)) cache.set(jwksUrl, jwks, ttl)
            freshlyFetched = true
        }
        let jwk = selectJwk(jwks, decoded.header.kid)
        if (jwk is not && decoded.header.kid is some && !freshlyFetched) {
            jwks = fetchJwks(jwksUrl)
            if (cache is some && hasKeys(jwks)) cache.set(jwksUrl, jwks, ttl)
            jwk = selectJwk(jwks, decoded.header.kid)
        }
        if (jwk is not) {
            // no-kid + multiple keys is ambiguous; name it distinctly (aligns
            // with the runtime shim).
            const many = jwks is some && Array.isArray(jwks.keys) && jwks.keys.length > 1
            const reason = (decoded.header.kid is some || !many) ? "key-not-found" : "kid-ambiguous"
            return { valid: false, reason: reason }
        }

        // 4. Verify the RS256 signature. crypto.subtle.importKey/verify are
        //    async-throwing host APIs — wrap in safeCallAsync (auto-awaited per
        //    §13.2.1). A thrown / rejected value is an invalid signature.
        const signatureBytes = base64urlDecode(decoded.signature)
        const ok = safeCallAsync(() => {
            return crypto.subtle.importKey(
                "jwk",
                jwk,
                { name: "RSASSA-PKCS1-v1_5", hash: "SHA-256" },
                false,
                ["verify"]
            ).then(cryptoKey => crypto.subtle.verify(
                "RSASSA-PKCS1-v1_5",
                cryptoKey,
                signatureBytes,
                new TextEncoder().encode(decoded.signingInput)
            ))
        }) !{
            | ::Thrown(msg, name) -> {
                return { valid: false, reason: "invalid" }
            }
        }
        if (!ok) return { valid: false, reason: "invalid" }

        // 5. Claim validation — only AFTER the signature is proven authentic.
        //    exp/nbf are coerced to Number: a string-typed exp otherwise makes
        //    `now > exp + tol` NaN (an expiry bypass). A non-numeric exp/nbf is
        //    rejected fail-closed rather than trusted.
        const now = Math.floor(Date.now() / 1000)
        const payload = decoded.payload
        if (payload.exp is some) {
            const expN = numericClaim(payload.exp)
            if (!Number.isFinite(expN)) return { valid: false, reason: "invalid" }
            if (now > expN + clockTolerance) return { valid: false, reason: "expired" }
        }
        if (payload.nbf is some) {
            const nbfN = numericClaim(payload.nbf)
            if (!Number.isFinite(nbfN)) return { valid: false, reason: "invalid" }
            if (now < nbfN - clockTolerance) return { valid: false, reason: "not-yet-valid" }
        }
        if (options.issuer is some && payload.iss != options.issuer) {
            return { valid: false, reason: "issuer-mismatch" }
        }
        if (options.audience is some && !audienceMatches(payload.aud, options.audience)) {
            return { valid: false, reason: "audience-mismatch" }
        }

        return { valid: true, payload: payload }
    }

    /**
     * Fetch a JWKS from a url. Server-inferred via scrml:http get(). Returns an
     * empty key set on a non-2xx / absent response so the caller rejects with
     * "key-not-found" rather than crashing. (The runtime shim additionally maps
     * a ReferenceError from a client-inlined default fetch to a graceful
     * "jwks-fetch-unavailable" reason — the client-inline path drops http.js's
     * private helper; inject opts.fetchJwks or verify server-side.)
     */
    function fetchJwks(url) {
        const resp = get(url)
        if (resp is not || !resp.ok) {
            return { keys: [] }
        }
        return resp.data
    }

    /**
     * Decode a JWT into its header, payload, signing input and signature.
     *
     * @returns { header, payload, signingInput, signature } or `not` on a
     *          structural (non-3-part) token.
     * @fails JwtError::DecodeFailed if base64url-decode or JSON.parse throws.
     */
    function decodeJwtParts(token) ! -> JwtError {
        if (!token || typeof token != "string") return not
        const parts = token.split(".")
        if (parts.length != 3) return not
        const headerJson = safeCall(() => new TextDecoder().decode(base64urlDecode(parts[0]))) !{
            | ::Thrown(msg, name) -> { fail JwtError::DecodeFailed(msg) }
        }
        const payloadJson = safeCall(() => new TextDecoder().decode(base64urlDecode(parts[1]))) !{
            | ::Thrown(msg, name) -> { fail JwtError::DecodeFailed(msg) }
        }
        const header = safeCall(() => JSON.parse(headerJson)) !{
            | ::Thrown(msg, name) -> { fail JwtError::DecodeFailed(msg) }
        }
        const payload = safeCall(() => JSON.parse(payloadJson)) !{
            | ::Thrown(msg, name) -> { fail JwtError::DecodeFailed(msg) }
        }
        // JSON.parse("null") / a JSON array or primitive does NOT throw — a header
        // or payload that is not a plain object is malformed. Fail closed here so
        // header.alg / payload.exp downstream never dereferences a non-object.
        if (isPlainObject(header) is not || isPlainObject(payload) is not) return not
        return {
            header: header,
            payload: payload,
            signingInput: `${parts[0]}.${parts[1]}`,
            signature: parts[2]
        }
    }

    /**
     * True when v is a plain object (not `not`, not an array, not a primitive).
     */
    fn isPlainObject(v) {
        return v is some && typeof v == "object" && !Array.isArray(v)
    }

    /**
     * True when a JWKS actually carries keys — only a non-empty keyset is usable
     * (and cacheable); caching an empty/failed set would poison the cache for the
     * full TTL.
     */
    fn hasKeys(jwks) {
        return jwks is some && Array.isArray(jwks.keys) && jwks.keys.length > 0
    }

    /**
     * Select the JWK to verify against: exact kid match, else the sole key
     * when the token carries no kid, else `not` (kid-miss or ambiguous).
     */
    fn selectJwk(jwks, kid) {
        const keys = jwks is some && Array.isArray(jwks.keys) ? jwks.keys : []
        if (kid is some && kid != "") {
            const match = keys.find(k => k.kid == kid)
            return match is some ? match : not
        }
        if (keys.length == 1) return keys[0]
        return not
    }

    /**
     * True when the token's `aud` (string or array) intersects the expected
     * audience (string or array).
     */
    fn audienceMatches(aud, expected) {
        const audList = Array.isArray(aud) ? aud : [aud]
        const wantList = Array.isArray(expected) ? expected : [expected]
        return wantList.some(w => audList.includes(w))
    }

    /**
     * Coerce a JWT NumericDate claim (exp/nbf) to a finite number, or NaN when
     * it is not a usable number. Blocks the string-typed-exp expiry bypass; the
     * caller fail-closes on a non-finite result.
     */
    fn numericClaim(v) {
        if (typeof v == "number") return Number.isFinite(v) ? v : Number.NaN
        if (typeof v == "string" && v.trim() != "") return Number(v)
        return Number.NaN
    }

    ~{
        import { assertEqual, assertTruthy, assertFalsy } from 'scrml:test'

        // decodeJwt — pure, no server context needed
        // Build a minimal valid JWT structure for testing decode only
        // Header: {"alg":"HS256","typ":"JWT"}
        // Payload: {"sub":"1234","name":"Alice","iat":1000000}
        const header = btoa(JSON.stringify({ alg: "HS256", typ: "JWT" }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const payload = btoa(JSON.stringify({ sub: "1234", name: "Alice", iat: 1000000 }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const fakeToken = `${header}.${payload}.fakesig`

        // decodeJwt is now failable — use !{} to handle DecodeFailed
        const decoded = decodeJwt(fakeToken) !{
            | ::DecodeFailed(m) -> not
        }
        assertTruthy(decoded is some)
        assertEqual(decoded.sub, "1234")
        assertEqual(decoded.name, "Alice")

        // decodeJwt absent cases — invalid structure returns `not` (not failable)
        const r1 = decodeJwt(not) !{ ::DecodeFailed(m) -> not }
        assertFalsy(r1 is some)
        const r2 = decodeJwt("not.a.token.at.all.extra") !{ ::DecodeFailed(m) -> not }
        assertFalsy(r2 is some)
        const r3 = decodeJwt("") !{ ::DecodeFailed(m) -> not }
        assertFalsy(r3 is some)

        // verifyJwtJwks — alg-pinning is enforced BEFORE any JWKS fetch or
        // crypto, so an alg:none (or alg:HS256-with-pubkey) token is rejected
        // with reason "alg-not-allowed" and no network call is made.
        const noneHeader = btoa(JSON.stringify({ alg: "none", typ: "JWT" }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const nonePayload = btoa(JSON.stringify({ sub: "1" }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const noneToken = `${noneHeader}.${nonePayload}.`
        const rNone = verifyJwtJwks(noneToken, "https://issuer/jwks.json", {})
        assertFalsy(rNone.valid)
        assertEqual(rNone.reason, "alg-not-allowed")
    }
}
</program>
