// display-text-literal.scrml — DisplayTextLiteral engine SKELETON
// (charter dive Q1.E; MK3.1).
//
// DisplayTextLiteral is the SPEC §4.18.3/.4 `"..."` display-text-literal
// engine — the markup-layer engine that scans a display-text literal: a
// sequence of literal-text segments and `${...}` interpolations, the
// vehicle for plain display text inside a code-default body (§4.18.1).
// It is the DIRECT ANALOGUE of the M1 JS-layer template-literal engine
// (lex-mode.scrml's `.InTemplateBody` nested-engine) — SPEC §4.18.4
// states it explicitly: "a display-text literal is the body-position
// analogue of the attribute-value string ... equivalent to a JS/TS
// template-string."
//
// MK3 is the §4.18 quoted-text milestone. MK3.1 landed the
// DisplayTextLiteral engine SKELETON — the `type DisplayTextLiteral:enum`
// declaration + the `<engine>` declaration with its rule= contract. MK3.2
// — THIS dispatch — fills in the substantive `.Outside` / `.InLiteralText`
// literal-scanning logic:
//   - `"` opens the literal (`.Outside → .InLiteralText`) and closes it
//     (`.InLiteralText → .Outside`);
//   - `\"` / `\\` / `\${` escapes consumed within `.InLiteralText`
//     (§4.18.3 — `\"` / `\\`; §4.18.4 — `\${`); a backslash before any
//     other character is a malformed escape — E-PARSE-001 (§4.18.3);
//   - whitespace inside the literal accumulated VERBATIM into the text
//     segment (§4.18.5 — no collapse, no strip);
//   - `'` and a backtick are ORDINARY interior characters — no transition
//     (§4.18.3);
//   - emit the DisplayTextLiteral AST node carrying its text segment(s);
//   - an unterminated literal — EOF (or the body closer) before the
//     closing `"` — fires E-CTX-001 against the OPENING `"` and recovers
//     (§4.18.3 / §4.18.7).
// The remaining sub-step:
//   - MK3.3 — the `${...}` interpolation: `.InInterpolation` (a composite
//     state-child) delegates to the M2 JS expression parser; a literal
//     with interpolations produces ONE node (§4.18.4); E-UNQUOTED-
//     DISPLAY-TEXT (§4.18.7).
//
// This is the SAME skeleton-then-fill pattern as MK2.1's TagFrame engine
// (skeleton at MK2.1, recognizers at MK2.2/MK2.3) — MK3.1 declared the
// engine SHAPE so MK3.2 / MK3.3 EXTEND rather than restructure.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml / tag-frame.scrml / body-mode
// .scrml headers), literal text resembling a block-opener sigil inside
// scrml line-comments is reached by the BS-layer block tokenizer and
// opens a spurious context that derails closure detection. This file
// PARAPHRASES any brace-bearing sigil in commentary; the few literal
// sigil strings the code needs are assembled via character concatenation
// (the same ANOMALY-1 string-literal workaround M1 + the markup-layer
// files use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   DisplayTextLiteral IS STATE. SPEC §4.18.3/.4 define a `"..."` literal
//   as a sequence of literal-text segments and `${...}` interpolations —
//   a finite named-condition machine (Outside / InLiteralText /
//   InInterpolation) with a transition contract: `"` opens InLiteralText;
//   `${` opens an interpolation; the matching `}` returns to
//   InLiteralText; `"` closes to Outside; `\"` / `\\` / `\${` are escapes
//   consumed within InLiteralText. "Are we inside the literal, inside an
//   interpolation, or outside?" is the load-bearing question the literal
//   scanner asks per character. There is history (nested interpolations —
//   `${ "..." }` carries another literal), lifecycle (each `"` open/close
//   is an event), and condition-dependent dispatch. `fn`-shape loses on
//   every D1 axis.
//
//   Engine is THE correct shape — and the SAME shape as the M1 JS-layer
//   template-literal engine (lex-mode.scrml's `.InTemplateBody`). Per
//   charter Q1.E + R1 seam punch-list P6, the native parser does NOT
//   build a second template-string engine — it REUSES the template-
//   literal engine shape: a literal carrying `${...}` is one body child
//   whose interpolations delegate to the JS-layer expression parser.
//
// THE ESCAPE SET IS DELIBERATELY MINIMAL. SPEC §4.18.3 recognizes exactly
// `\"` and `\\` inside a display-text literal; §4.18.4 adds `\${`. The
// literal does NOT recognize the full JS string-escape table (`\n` /
// `\xHH` / `\uHHHH` / line-continuation / …). MK3.2 therefore does NOT
// reuse lex-in-single-string.scrml's `scanStringEscape` (which decodes
// that whole table); the literal-text escape scanner here is §4.18-
// specific. A backslash before any other character is a malformed escape
// — E-PARSE-001 (§4.18.3) — recovered by treating the `\` as a literal
// backslash and continuing the scan.
//
// MK3.2 SCOPE (this dispatch — the `.Outside` / `.InLiteralText` scan):
//   - the `"` open transition (`.Outside → .InLiteralText`) + the `"`
//     close transition (`.InLiteralText → .Outside`);
//   - the `\"` / `\\` / `\${` escape recognition consumed within
//     `.InLiteralText`; the malformed-escape E-PARSE-001 path;
//   - verbatim whitespace accumulation into the literal-text segment
//     (§4.18.5);
//   - `'` and a backtick treated as ordinary interior characters;
//   - the DisplayTextLiteral AST node — `{ kind, segments, exprs, span,
//     terminated }` (the §4.18.4 / D3 Template-node shape; `exprs` is
//     empty at MK3.2 — non-interpolation);
//   - the unterminated-literal E-CTX-001 recovery (§4.18.3 / §4.18.7).
//
// MK3.1 + MK3.2 do NOT (the MK3.3 forward-ref — stubbed + documented):
//   - The `.InInterpolation` `${...}` delegation to the M2 JS expression
//     parser + the one-node-per-literal `{segments, exprs}` shape (MK3.2's
//     scanner STOPS at an un-escaped `${` and returns a resume flag) +
//     E-UNQUOTED-DISPLAY-TEXT → MK3.3.
//
// Spec / design authority:
//   - charter dive Q1.E — the DisplayTextLiteral engine sketch (this
//     file's SHAPE is lifted directly from Q1.E).
//   - charter dive Q1.D — the BodyMode engine; `.CodeDefault` is the
//     composite state-child carrying THIS engine.
//   - charter dive Q3.A / Q3.B — the §4.18-sub→native-construct mapping
//     + the worked-example trace.
//   - SPEC §4.18.3 — the `"..."` display-text literal (`"`-only; `'` and
//     a backtick are ordinary interior characters; `\"` / `\\` escapes;
//     an unterminated literal → E-CTX-001).
//   - SPEC §4.18.4 — `${...}` interpolation inside the literal (the
//     syntax-quote/unquote shape; ONE body child; `\${` escapes a literal
//     `${` sequence).
//   - SPEC §4.18.5 — verbatim whitespace inside the literal.
//   - SPEC §51.0.Q.1 — composite state-children + nested engines (the
//     `.InInterpolation` markup→JS delegation point).
//   - SPEC §51.0.F — the rule= transition contract.
//   - R1 seam spike punch-list P6 — DisplayTextLiteral.InInterpolation
//     reuses the M1 template-literal engine shape.
//   - lex-mode.scrml — the M1 JS-layer template-literal engine
//     (`.InTemplateBody` nested-engine) whose shape this engine reuses.

${
    // -------------------------------------------------------------------
    // DisplayTextLiteral — the §4.18.3/.4 `"..."` display-text-literal
    // enum. The three named conditions of a display-text-literal scan:
    //
    //   Outside        — the cursor is NOT inside a display-text literal.
    //                    In a code-default body this is the code-grammar
    //                    regime; a `"` transitions to InLiteralText.
    //   InLiteralText  — the cursor is inside the `"..."` literal,
    //                    accumulating a literal-text segment. `\"` / `\\`
    //                    / `\${` are escapes; whitespace is VERBATIM
    //                    (§4.18.5); a `${` opens an interpolation; the
    //                    closing `"` returns to Outside.
    //   InInterpolation — the cursor is inside a `${expr}` interpolation
    //                    within the literal. The `expr` is logic; it
    //                    delegates to the JS-layer expression parser
    //                    (MK3.3). The matching `}` returns to
    //                    InLiteralText.
    //
    // No <engine> on the TYPE — the type is data; the <engine> below is
    // the state machine over it (the same split lex-mode.scrml uses for
    // its LexMode type + engine).
    // -------------------------------------------------------------------
    type DisplayTextLiteral:enum = {
        Outside,
        InLiteralText,
        InInterpolation,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration SKELETON, lifted
// from charter dive Q1.E. Per §51.0.C the engine auto-declares its
// reactive variable @displayTextLiteral (the for=DisplayTextLiteral →
// @displayTextLiteral lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// The rule= contract per charter Q1.E / SPEC §4.18.3/.4:
//   - .Outside may transition to .InLiteralText — a `"` opens the literal.
//   - .InLiteralText may transition to .Outside (the closing `"`) or to
//     .InInterpolation (a `${` opens an interpolation).
//   - .InInterpolation transitions back to .InLiteralText — the matching
//     `}` closes the interpolation.
//   - .InInterpolation is a COMPOSITE state-child per §51.0.Q.1 — its
//     body carries the JS-layer LexMode engine graph for the `${expr}`
//     interpolation body, nested EXACTLY as lex-mode.scrml's
//     `.InTemplateBody` nests its inner engine for template-literal
//     interpolation (R1 seam punch-list P6 — reuse the M1 template-
//     literal engine shape). MK3.1 declares the composite SHAPE with the
//     inner LexMode graph; MK3.3 wires the actual JS-parse delegation.
//     The "outer x 1 = 1 inner instance" §51.0.Q.1 invariant means each
//     interpolation produces a fresh inner instance; nested interpolations
//     stack.
//
// MK3.1 declared the SHAPE + the rule= contract; MK3.2 fills the
// `.Outside` / `.InLiteralText` scanning bodies; MK3.3 fills
// `.InInterpolation`.
<engine for=DisplayTextLiteral initial=.Outside>

    // .Outside — the cursor is NOT inside a display-text literal. In a
    // code-default body this is the code-grammar regime. The ONLY trigger
    // out of `.Outside` is a `"` — the literal opener (§4.18.3). On a `"`
    // the engine consumes it and transitions `.Outside → .InLiteralText`,
    // anchoring the whole-literal span at the `"`. Any other character is
    // not this engine's concern in `.Outside` — the enclosing code-default
    // body grammar handles it (MK3.3's body-mode-aware dispatch).
    <Outside rule=.InLiteralText></>

    // .InLiteralText — the cursor is inside the `"..."` literal,
    // accumulating a literal-text segment. Per character (§4.18.3 /
    // §4.18.5):
    //   - `\` introduces an escape — `\"` → `"`, `\\` → `\` (§4.18.3),
    //     `\${` → `${` (§4.18.4); a `\` before any other character is a
    //     malformed escape (E-PARSE-001), recovered as a literal backslash;
    //   - whitespace (space / tab / newline) is accumulated VERBATIM into
    //     the segment — no collapse, no leading/trailing strip (§4.18.5);
    //   - `'` and a backtick are ORDINARY interior characters — no
    //     delimiter role, no escape, no transition (§4.18.3);
    //   - a `${` is the interpolation opener — `.InLiteralText →
    //     .InInterpolation` (§4.18.4; the delegation is MK3.3);
    //   - a `"` is the literal closer — `.InLiteralText → .Outside`
    //     (§4.18.3); the segment is complete.
    //   EOF before the closing `"` is an unterminated literal — E-CTX-001
    //   against the OPENING `"`, recovered per §4.18.7 (the captured text
    //   is the literal's content).
    <InLiteralText rule=(.Outside | .InInterpolation)></>

    // Composite state-child per §51.0.Q.1 — the `${expr}` interpolation
    // body is logic; it delegates to the JS-layer engine graph, exactly
    // as block-context.scrml's `.InLogicEscape` does and as
    // lex-mode.scrml's `.InTemplateBody` does for template-literal
    // interpolation. MK3.1 carries the composite SHAPE (the inner LexMode
    // engine declaration); MK3.3 wires the JS-parse delegation.
    <InInterpolation rule=.InLiteralText>
        <engine for=LexMode var=interpLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>
</>

${
    import { LexMode } from "./lex-mode.scrml"
    import { peekChar, peekStr, advance, isEof } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"

    // ---------------------------------------------------------------------
    // LIVE MK3.2 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @displayTextLiteral
    // (auto-declared per §51.0.C). MK3.1's skeleton mirrored it with the
    // variant tags + the initial-state calculation; MK3.2 adds the live
    // literal-scanning surface — the escape scanner, the AST-node builder,
    // the diagnostic sink, and `scanDisplayTextLiteral` (the `.Outside →
    // .InLiteralText → .Outside` traversal). This is the same skeleton-
    // then-fill shape MK2.1's TagFrame surface used: tags + initialTagFrame
    // at MK2.1; the substantive recognizers at MK2.2 / MK2.3.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every transition `scanDisplayTextLiteral` performs becomes a write
    // to @displayTextLiteral and the runtime engine's rule= enforces.
    // ---------------------------------------------------------------------

    // DisplayTextLiteral variant tags (mirror of the canonical enum's
    // .Variant names — all 3 per charter Q1.E).
    export const DisplayTextLiteral = Object.freeze({
        Outside:         "Outside",
        InLiteralText:   "InLiteralText",
        InInterpolation: "InInterpolation",
    })

    // initialDisplayTextLiteral — CALCULATION (pure fn: the .Variant the
    // engine starts in). Matches `initial=.Outside` on the engine above —
    // a code-default body begins OUTSIDE any display-text literal.
    export function initialDisplayTextLiteral() {
        return DisplayTextLiteral.Outside
    }

    // doubleQuote — CALCULATION (pure fn). The one-character `"` —
    // the display-text-literal delimiter (SPEC §4.18.3 — `"`-only). The
    // `"` is not itself brace-bearing, but a uniform character-code
    // assembly form keeps this file consistent with the markup-layer
    // files' ANOMALY-1 string-literal workaround discipline.
    export function doubleQuote() {
        return String.fromCharCode(34)
    }

    // backslash — CALCULATION (pure fn). The one-character `\` escape-
    // introducer (SPEC §4.18.3 — `\` introduces `\"` / `\\` / `\${`).
    // Assembled via char-code per the markup-layer ANOMALY-1 discipline
    // (a literal backslash in scrml source needs escaping).
    export function backslash() {
        return String.fromCharCode(92)
    }

    // interpolationOpen — CALCULATION (pure fn). The two-character `${`
    // interpolation opener (SPEC §4.18.4). Assembled via char-code per the
    // markup-layer ANOMALY-1 discipline (a brace-bearing literal opens a
    // spurious context). MK3.2's scanner recognizes this sequence as a
    // segment boundary; MK3.3 wires the JS-expression-parser delegation.
    export function interpolationOpen() {
        return String.fromCharCode(36) + String.fromCharCode(123)
    }

    // LEGAL_FROM_IN_LITERAL_TEXT — the rule= matrix on the
    // <InLiteralText> state-child, as a JS-host lookup table. From
    // .InLiteralText the engine may transition to .Outside (the closing
    // `"`) or to .InInterpolation (a `${` opener) — the same live-surface
    // rule= mirror lex-mode.scrml's LEGAL_FROM_IN_CODE provides.
    export const LEGAL_FROM_IN_LITERAL_TEXT = Object.freeze({
        Outside:         true,
        InInterpolation: true,
    })

    // ===================================================================
    // MK3.2 — THE LITERAL-TEXT ESCAPE SCANNER (SPEC §4.18.3 + §4.18.4).
    //
    // Exactly THREE escape sequences are recognized inside a display-text
    // literal: `\"` → `"`, `\\` → `\` (§4.18.3), `\${` → `${` (§4.18.4).
    // Any other character after a `\` is a malformed escape — §4.18.3
    // (E-PARSE-001). Recovery: the `\` is treated as a literal backslash,
    // the scan continues from the offending character.
    // ===================================================================

    // classifyEscape — CALCULATION (pure predicate). Given the character
    // after a `\` (+ the one after that, for the `${` case), which escape
    // — if any — does the `\` introduce? One of "quote" / "backslash" /
    // "dollarBrace" / "malformed". A `\` at EOF (no following char) is
    // "malformed".
    export function classifyEscape(afterBackslash, afterAfter) {
        if (afterBackslash === doubleQuote()) { return "quote" }
        if (afterBackslash === backslash())   { return "backslash" }
        if (afterBackslash === String.fromCharCode(36) &&
            afterAfter === String.fromCharCode(123)) {
            return "dollarBrace"
        }
        return "malformed"
    }

    // scanLiteralEscape — STATE write (cursor advance) + CALCULATION (the
    // cooked text). The cursor is AT the introducing `\`. Consume the full
    // escape and return { cooked, malformed }. A malformed escape consumes
    // only the `\` (1 char) and leaves the offending character for the
    // caller's next scan iteration.
    export function scanLiteralEscape(cursor) {
        advance(cursor, 1)
        if (isEof(cursor)) {
            return { cooked: backslash(), malformed: true }
        }
        const after = peekChar(cursor, 0)
        const afterAfter = peekChar(cursor, 1)
        const kind = classifyEscape(after, afterAfter)
        if (kind === "quote") {
            advance(cursor, 1)
            return { cooked: doubleQuote(), malformed: false }
        }
        if (kind === "backslash") {
            advance(cursor, 1)
            return { cooked: backslash(), malformed: false }
        }
        if (kind === "dollarBrace") {
            advance(cursor, 2)
            return { cooked: interpolationOpen(), malformed: false }
        }
        return { cooked: backslash(), malformed: true }
    }

    // ===================================================================
    // MK3.2 — THE DisplayTextLiteral AST NODE (SPEC §4.18.8 — distinct
    // kind). A node carries `{ kind, segments, exprs, span, terminated }`
    // — the §4.18.4 / D3 Template-node shape. `segments` is the literal-
    // text-segment array (each `{ raw, cooked }` — `raw` is the verbatim
    // source per §4.18.5, `cooked` has escapes resolved); `exprs` is the
    // interpolation-expression array (empty at MK3.2 — non-interpolation);
    // `terminated` records whether a closing `"` was found.
    // ===================================================================

    // makeLiteralSegment — CALCULATION (pure data builder). One literal-
    // text segment: { raw, cooked }.
    export function makeLiteralSegment(raw, cooked) {
        return { raw, cooked }
    }

    // makeDisplayTextLiteralNode — CALCULATION (pure data builder). The
    // DisplayTextLiteral AST node.
    export function makeDisplayTextLiteralNode(segments, exprs, span, terminated) {
        return { kind: "DisplayTextLiteral", segments, exprs, span, terminated }
    }

    // ===================================================================
    // THE DIAGNOSTIC SINK — shared with the markup layer (tag-frame.scrml).
    // The sink is `ctx.diagnostics` — the SAME array tag-frame.scrml's
    // pushDiagnostic appends to (MK2.2). The { code, message, span } shape
    // is identical so the conformance harness reads one uniform stream.
    // Re-declared here (not imported) so this module does not depend on
    // the whole TagFrame engine for one array push.
    // ===================================================================

    // ensureDiagnostics — STATE write (lazy init). A parse context built
    // before MK2.2 has no `diagnostics` slot; this keeps the helper total.
    export function ensureDiagnostics(ctx) {
        if (ctx.diagnostics === undefined || ctx.diagnostics === null) {
            ctx.diagnostics = []
        }
    }

    // makeDiagnostic — CALCULATION (pure data builder). One structured
    // diagnostic: { code, message, span }.
    export function makeDiagnostic(code, message, span) {
        return { code, message, span }
    }

    // pushDiagnostic — STATE write: append a diagnostic to ctx.diagnostics.
    export function pushDiagnostic(ctx, diagnostic) {
        ensureDiagnostics(ctx)
        ctx.diagnostics.push(diagnostic)
    }

    // ===================================================================
    // MK3.2 — scanDisplayTextLiteral: THE `.Outside → .InLiteralText →
    // .Outside` LITERAL SCAN (SPEC §4.18.3 / §4.18.5).
    //
    // The live-surface realization of the engine's `.Outside` /
    // `.InLiteralText` state-child bodies. The cursor MUST be AT the
    // opening `"`. Consume the literal; accumulate the verbatim segment;
    // recognize `\"` / `\\` / `\${` escapes; STOP at an un-escaped `${`
    // (the MK3.3 interpolation resume point); close on `"`. An unterminated
    // literal fires E-CTX-001 against the OPENING `"` (§4.18.7 recovery).
    //
    // Returns { node, stoppedAtInterp } — `node` is the DisplayTextLiteral
    // node (one segment at MK3.2); `stoppedAtInterp` is true iff the scan
    // stopped at an un-escaped `${` (MK3.3's resume point).
    // ===================================================================
    export function scanDisplayTextLiteral(cursor, ctx) {
        const openPos = cursor.pos
        const openLine = cursor.line
        const openCol = cursor.col
        if (peekChar(cursor, 0) !== doubleQuote()) {
            const span = makeSpan(openPos, openPos, openLine, openCol)
            return {
                node: makeDisplayTextLiteralNode(
                    [makeLiteralSegment("", "")], [], span, false),
                stoppedAtInterp: false,
            }
        }

        advance(cursor, 1)
        const segmentStart = cursor.pos

        let cooked = ""
        let terminated = false
        let stoppedAtInterp = false

        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)

            if (c === backslash()) {
                const escapePos = cursor.pos
                const escapeLine = cursor.line
                const escapeCol = cursor.col
                const esc = scanLiteralEscape(cursor)
                cooked = cooked + esc.cooked
                if (esc.malformed) {
                    pushDiagnostic(ctx, makeDiagnostic(
                        "E-PARSE-001",
                        "Malformed escape in display-text literal — a backslash may only introduce escaped-quote , escaped-backslash , or escaped-dollar-brace .",
                        makeSpan(escapePos, cursor.pos, escapeLine, escapeCol),
                    ))
                }
                continue
            }

            if (c === doubleQuote()) {
                terminated = true
                break
            }

            if (peekStr(cursor, 2) === interpolationOpen()) {
                stoppedAtInterp = true
                break
            }

            cooked = cooked + c
            advance(cursor, 1)
        }

        const raw = cursor.source.substring(segmentStart, cursor.pos)

        if (terminated) {
            advance(cursor, 1)
        }

        const span = makeSpan(openPos, cursor.pos, openLine, openCol)

        if (!terminated && !stoppedAtInterp) {
            pushDiagnostic(ctx, makeDiagnostic(
                "E-CTX-001",
                "Unterminated display-text literal — no closing quote before end of input.",
                makeSpan(openPos, openPos, openLine, openCol),
            ))
        }

        const node = makeDisplayTextLiteralNode(
            [makeLiteralSegment(raw, cooked)], [], span, terminated)
        return { node, stoppedAtInterp }
    }

    // -------------------------------------------------------------------
    // FORWARD SEAM — MK3.3 (documented, not implemented here).
    //
    //   MK3.3 — `.InInterpolation` `${...}` interpolation:
    //     - scanDisplayTextLiteral returns `stoppedAtInterp: true` at an
    //       un-escaped `${`. MK3.3 resumes there: open the .InInterpolation
    //       composite state-child, push a DelegationFrame of kind
    //       .Interpolation (parse-ctx's delegationKinds), delegate the
    //       `${expr}` body to the M2 JS expression parser (reuse the M1
    //       template-literal engine shape — punch-list P6), and on the
    //       matching `}` return to .InLiteralText;
    //     - a literal with interpolations produces ONE node — `segments`
    //       carries each literal-text run, `exprs` carries each
    //       interpolation expression (the §4.18.4 / D3 `{ segments, exprs }`
    //       shape; MK3.2 already builds the node with an empty `exprs`);
    //     - E-UNQUOTED-DISPLAY-TEXT (SPEC §4.18.7) — fires as a parse
    //       OUTCOME in a code-default body when a bare run is neither
    //       valid code nor a `"..."` literal.
    // -------------------------------------------------------------------
}
