// parse-sql-body.scrml — F7.b / v0.6 BRIDGE-FULL — the native-parser
// analogue of the live pipeline's SQL-block payload shaping
// (compiler/src/ast-builder.js `parseSQLTokens` ~L9464 +
// `consumeSqlChainedCalls` ~L3576 + the `buildBlock` `case "sql"` arm
// ~L11426).
//
// PILLAR 5b classification (DD §D1):
//   The HIGH-LEVEL contract is calculation — shapeSqlBlock takes an
//   input block + emits a derived payload. scanChainedCalls is a left-
//   to-right scan over a source slice — read-only, no cursor object,
//   no engine, no lifecycle. shapeSqlBlock writes the derived payload
//   onto the passed Sql block the same way emitContextBlock stamps
//   `.bodyText` — a payload stamp on a freshly-built struct, not a
//   state transition. extractSqlQuery is genuinely pure (`fn`).
//
//   INTERNAL HELPERS use cursor-mutating `function` declarations because
//   the parser-scanner pattern uses local mutable position cursors
//   (`@p = @p + 1`, `@q = @q + 1`, `@depth`) for performance + ergonomics.
//   The CALLER-VISIBLE shape is calculation-equivalent (no observable
//   mutation outside the helper's local scope); the body-internal
//   `function` is a §48.6.2 cascade artifact under §33.6 / §48.11
//   (`fn` ≡ `pure function`). The spec's `fn` + `function` distinction +
//   struct primitives are sufficient; no missing primitive surfaced.
//   Mirrors parse-css-body.scrml / parse-error-body.scrml /
//   parse-state-body.scrml / parse-markup.scrml.
//
// PURPOSE — the SQL-block payload bridge:
//   The downstream compiler stages (the Batch Planner §8.9, codegen)
//   consume a `SQLNode` carrying `query` + `chainedCalls` for a `?{...}`
//   block. The live pipeline builds it in `ast-builder.js` `case "sql"`:
//   the body text is the SQL `query`; the `.method(args)` chain trailing
//   the `}` is consumed into `chainedCalls[]`; `.nobatch()` is the §8.9.5
//   compile-time marker — stripped from the chain, the node's `nobatch`
//   flag set instead. When the M5 swap activates the native parser (v0.6)
//   the same payload must be derivable from the native parser's Sql block.
//
// THE LIVE CONTRACT (transplant source — behavioral spec):
//   parseSQLTokens + consumeSqlChainedCalls produce { query, chainedCalls }
//   — chainedCalls[] entries are { method, args }; `.nobatch()` is dropped
//   and sets `nobatch`. A chain link is `.` + a method identifier + an
//   OPTIONAL `( args )` group whose `args` is the verbatim inter-paren text.
//
// THE NATIVE NODE-CATALOG ADAPTATION (Phase 0 — M5-divergence-ledger):
//   The native parser's `Sql` block (parse-markup.js — entered by the `?{`
//   sigil, closed by the matching `}`) was SKETCH-DEPTH — the brace extent
//   only. F7.b lights up the payload: the markup layer captures
//   `block.bodyText` (the verbatim body slice — the same extraction the
//   .InLogicEscape branch does) and shapeSqlBlock parses it into
//   `block.query` + consumes the trailing `.method(args)` chain into
//   `block.chainedCalls`. The chain bytes trail the closing `}`, so
//   shapeSqlBlock returns `chainEnd` and the markup trampoline advances
//   the cursor past the consumed chain. The stamped fields ARE the live
//   FileAST `SQLNode` shape — no native<->live translation layer.
//
// Status (F7.b / v0.6): COMPILABLE. The `${...}` JS-escape block carries
// the live surface; the .js shadow runs (README ANOMALY-2 — the shadow
// discipline every native-parser file follows). No live-pipeline wiring at
// v0.6 — exercised only by the native-parser conformance harness. The M5
// swap-in activates it.

${
    // -----------------------------------------------------------------
    // shapeSqlBlock — caller-visible CALCULATION (payload stamp on
    // freshly-built struct); bare `function` declaration because the
    // body uses local-cell mutation (`@nobatch`) that the §48.3.3
    // E-FN-003 check flags, and it calls scanChainedCalls which is
    // `function` (§48.6.2 cascade). Given a native Sql block with
    // `block.bodyText` set + the host source string + the offset one
    // past the block's closing `}`, derive + stamp the SQL payload:
    //   block.query        — the SQL query text.
    //   block.chainedCalls — { method, args }[] (`.nobatch()` stripped).
    //   block.nobatch      — set true iff a `.nobatch()` call appeared.
    // Returns { chainEnd } — the source offset where the trailing chain
    // ends (equal to `afterBrace` when no chain trails the block).
    // -----------------------------------------------------------------
    export function shapeSqlBlock(block, source, afterBrace) {
        if (block is not || block.kind != "Sql") {
            return { chainEnd: afterBrace }
        }

        const bodyText = typeof block.bodyText == "string" ? block.bodyText : ""
        block.query = extractSqlQuery(bodyText)
        block.chainedCalls = []

        const chain = scanChainedCalls(source, afterBrace)
        @nobatch = false
        for (const call of chain.calls) {
            // §8.9.5 — `.nobatch()` is a compile-time marker with no
            // runtime effect: drop it from the chain and flag the node.
            if (call.method == "nobatch") {
                @nobatch = true
            } else {
                block.chainedCalls.push({ method: call.method, args: call.args })
            }
        }
        if (@nobatch) block.nobatch = true

        return { chainEnd: chain.end }
    }

    // -----------------------------------------------------------------
    // extractSqlQuery — CALCULATION (pure). The SQL query text of a
    // `?{...}` body. The live `tokenizeSQL` recognizes a backtick-
    // delimited query and emits the inter-backtick text; a non-backtick
    // body is treated as raw + trimmed. A body whose trimmed text is
    // wrapped in matching backticks yields the inter-backtick text;
    // otherwise the trimmed body.
    // -----------------------------------------------------------------
    export fn extractSqlQuery(bodyText) {
        const text = (typeof bodyText == "string" ? bodyText : "").trim()
        if (text.length >= 2 && text.charAt(0) == "`" && text.charAt(text.length - 1) == "`") {
            return text.substring(1, text.length - 1)
        }
        return text
    }

    // -----------------------------------------------------------------
    // scanChainedCalls — caller-visible CALCULATION (read-only over the
    // source string; returns a fresh { calls, end } record); bare
    // `function` declaration because the body uses local-cell mutation
    // forms (`@p`, `@q`, `@depth`, `@inGroup`, `@scanning`, `@args`,
    // `@lastConsumed`, calls.push(...)) that the §48.3.3 E-FN-003 check
    // flags. Walk a `.method(args)` chain from `start` in `source`.
    // Mirrors the live `consumeSqlChainedCalls`: each link is a `.`, a
    // method identifier, then an OPTIONAL `( args )` group whose `args`
    // is the verbatim inter-paren text. Inter-link whitespace is
    // skipped. The scan STOPS at the first byte that is not a chain
    // continuation.
    //
    // Returns { calls: { method, args }[], end } — `end` is one past the
    // last consumed chain byte (equal to `start` when no chain present).
    // -----------------------------------------------------------------
    export function scanChainedCalls(source, start) {
        const calls = []
        if (typeof source != "string") return { calls: calls, end: start is some ? start : 0 }

        const len = source.length
        @p = typeof start == "number" ? start : 0
        @lastConsumed = @p

        @scanning = true
        while (@scanning) {
            // Skip inter-link whitespace — a chain may wrap across lines.
            @q = @p
            while (@q < len && isChainWhitespace(source.charAt(@q))) {
                @q = @q + 1
            }
            // A chain link begins with `.`.
            if (@q >= len || source.charAt(@q) != ".") {
                @scanning = false
            } else {
                @q = @q + 1 // consume `.`

                // The method name — an identifier run.
                const nameStart = @q
                while (@q < len && isIdentChar(source.charAt(@q))) {
                    @q = @q + 1
                }
                // A `.` not followed by an identifier is not a chain link.
                if (@q == nameStart) {
                    @scanning = false
                } else {
                    const method = source.substring(nameStart, @q)

                    // An OPTIONAL `( args )` group — depth-aware.
                    @args = ""
                    if (@q < len && source.charAt(@q) == "(") {
                        @q = @q + 1 // consume `(`
                        const argStart = @q
                        @depth = 1
                        @inGroup = true
                        while (@q < len && @inGroup) {
                            const ch = source.charAt(@q)
                            if (ch == "(") {
                                @depth = @depth + 1
                            } else if (ch == ")") {
                                @depth = @depth - 1
                                if (@depth == 0) @inGroup = false
                            }
                            if (@inGroup) @q = @q + 1
                        }
                        @args = source.substring(argStart, @q)
                        if (@q < len && source.charAt(@q) == ")") {
                            @q = @q + 1 // consume `)`
                        }
                    }

                    calls.push({ method: method, args: @args })
                    @lastConsumed = @q
                    @p = @q
                }
            }
        }

        return { calls: calls, end: @lastConsumed }
    }

    // -----------------------------------------------------------------
    // isChainWhitespace — CALCULATION (pure predicate). Whitespace that
    // may separate `?{...}` from its chain, or one chain link from the
    // next.
    // -----------------------------------------------------------------
    export fn isChainWhitespace(ch) {
        return ch == " " || ch == String.fromCharCode(9)
            || ch == String.fromCharCode(13) || ch == String.fromCharCode(10)
    }

    // -----------------------------------------------------------------
    // isIdentChar — CALCULATION (pure predicate). A character legal in a
    // SQL chained-method identifier (`run` / `all` / `get` / `batch` /
    // `nobatch`).
    // -----------------------------------------------------------------
    export fn isIdentChar(ch) {
        if (ch is not || ch.length == 0) return false
        return (ch >= "a" && ch <= "z")
            || (ch >= "A" && ch <= "Z")
            || (ch >= "0" && ch <= "9")
            || ch == "_" || ch == "$"
    }
}
