// parse-css-body.scrml — F7.c / v0.6 BRIDGE-FULL — the native-parser
// analogue of the live pipeline's CSS-block payload shaping
// (compiler/src/tokenizer.ts `tokenizeCSS` ~L1275 +
// compiler/src/ast-builder.js `parseCSSTokens` ~L9564 +
// `scanCSSValueForReactiveRefs` ~L9526 + the `buildBlock` `case "css"`
// arm ~L11457).
//
// PILLAR 5b classification (DD §D1):
//   The HIGH-LEVEL contract is calculation — each `shape*` entry point
//   takes an input block + emits a derived payload. parseCssRules is a
//   left-to-right scan over a body slice — read-only, no cursor object,
//   no engine, no lifecycle. shapeCssBlock writes the derived `rules`
//   array onto the passed Css block the same way emitContextBlock stamps
//   `.bodyText` — a payload stamp on a freshly-built struct, not a state
//   transition.
//
//   INTERNAL HELPERS use cursor-mutating `function` declarations because
//   the parser-scanner pattern uses local mutable position cursors
//   (`@p = @p + 1`) for performance + ergonomics. The CALLER-VISIBLE
//   shape is calculation-equivalent (no observable mutation outside the
//   helper's local scope); the body-internal `function` is a §48.6.2
//   cascade artifact under §33.6 / §48.11 (`fn` ≡ `pure function`). The
//   spec's `fn` + `function` distinction + struct primitives are
//   sufficient; no missing primitive surfaced. Mirrors
//   parse-error-body.scrml / parse-sql-body.scrml / parse-state-body.scrml /
//   parse-markup.scrml.
//
// PURPOSE — the CSS-block payload bridge:
//   The downstream compiler stages (codegen's emit-css) consume a
//   `CSSInlineNode` carrying `rules[]` for a `#{...}` block. The live
//   pipeline builds it in `ast-builder.js` `case "css"` via `tokenizeCSS`
//   + `parseCSSTokens`. When the M5 swap activates the native parser
//   (v0.6) the same `rules[]` must be derivable from the native parser's
//   Css block; this module is that derivation.
//
// THE LIVE CONTRACT (transplant source — behavioral spec):
//   parseCSSTokens produces a `CSSRule[]`. A rule is one of three shapes:
//     - property rule  — { prop, value, span, reactiveRefs?, isExpression? }
//     - selector rule  — { selector, declarations:CSSDeclaration[], span }
//     - at-rule        — { atRule, span }   (verbatim passthrough)
//   `scanCSSValueForReactiveRefs` scans a value for `@ident` references
//   and attaches `reactiveRefs` (+ `isExpression`) when any appear.
//
// THE NATIVE NODE-CATALOG ADAPTATION (Phase 0 — M5-divergence-ledger):
//   The native parser's `Css` block (parse-markup.js — entered by the
//   `#{` sigil, closed by the matching `}`) was SKETCH-DEPTH — the brace
//   extent only. F7.c lights up the payload: the markup layer captures
//   `block.bodyText` (the verbatim body slice) and shapeCssBlock parses
//   it into `block.rules`. The native scan FUSES the live `tokenizeCSS`
//   + `parseCSSTokens` two-pass pipeline into one scan — it produces the
//   rule structure directly (no intermediate CSS_* token stream). Spans
//   on the produced rules are body-LOCAL offsets; the host-absolute shift
//   is M5-swap scope (the same posture parse-markup.js's LogicEscape body
//   parse takes for its statement spans). The stamped `rules` array IS the
//   live FileAST shape — no native<->live translation layer.
//
//   The CSS value is NOT a full scrml expression at this layer — the live
//   builder keeps the value as a STRING and records which `@vars` it
//   references. F7.c mirrors that — it does NOT delegate the CSS value to
//   parse-expr.
//
// Status (F7.c / v0.6): COMPILABLE. The `${...}` JS-escape block carries
// the live surface; the .js shadow runs (README ANOMALY-2 — the shadow
// discipline every native-parser file follows). No live-pipeline wiring at
// v0.6 — exercised only by the native-parser conformance harness. The M5
// swap-in activates it.

${
    // -----------------------------------------------------------------
    // shapeCssBlock — caller-visible CALCULATION (payload stamp on
    // freshly-built struct); bare `function` declaration because
    // parseCssRules is `function` (§48.6.2 cascade — `fn` may not call
    // `function`). Given a native Css block with `block.bodyText` set,
    // parse the body into `block.rules` — the live CSSInlineNode
    // payload.
    // -----------------------------------------------------------------
    export function shapeCssBlock(block) {
        if (block is not || block.kind != "Css") return block
        const bodyText = typeof block.bodyText == "string" ? block.bodyText : ""
        block.rules = parseCssRules(bodyText)
        return block
    }

    // -----------------------------------------------------------------
    // parseCssRules — caller-visible CALCULATION (read-only over the
    // body string; returns a fresh CSSRule[]); bare `function`
    // declaration because the body uses local-cell mutation forms
    // (`@p = @p + 1`, `@q = @q + 1`, `rules.push(...)`) that the §48.3.3
    // E-FN-003 check flags. A single-pass scan recognizing comments,
    // at-rules, property declarations, and selector rules (with their
    // declaration blocks). Mirrors the live `tokenizeCSS` +
    // `parseCSSTokens` pipeline fused into one scan.
    // -----------------------------------------------------------------
    export function parseCssRules(bodyText) {
        const rules = []
        const src = typeof bodyText == "string" ? bodyText : ""
        const len = src.length
        @p = 0

        while (@p < len) {
            @p = skipCssWhitespace(src, @p)
            if (@p >= len) break

            // A `/* ... */` comment — skipped (not a rule).
            if (src.charAt(@p) == "/" && @p + 1 < len && src.charAt(@p + 1) == "*") {
                @p = skipCssComment(src, @p)
                continue
            }

            // An `@`-rule — captured verbatim (prelude + brace body / `;`).
            if (src.charAt(@p) == "@") {
                const at = scanAtRule(src, @p)
                if (at.atRule.length > 0) {
                    rules.push({ atRule: at.atRule, span: makeLocalSpan(@p, at.end) })
                }
                @p = at.end
                continue
            }

            // An identifier-leading run — a property name or an element-
            // leading selector. Disambiguate after the ident.
            if (isCssIdentStart(src.charAt(@p))) {
                const identStart = @p
                @q = @p
                while (@q < len && isCssIdentChar(src.charAt(@q))) {
                    @q = @q + 1
                }
                const ident = src.substring(identStart, @q)
                const afterIdent = @q
                @q = skipCssWhitespace(src, @q)
                const hadWs = @q > afterIdent
                const nextCh = @q < len ? src.charAt(@q) : ""

                const isCompoundSelectorChar =
                    nextCh == "." || nextCh == "#" || nextCh == "[" || nextCh == "," ||
                    nextCh == ">" || nextCh == "+" || nextCh == "~" || nextCh == "*"
                const isPseudoThenBrace =
                    nextCh == ":" && colonIntroducesSelector(src, @q)
                const isDescendantCombinator =
                    hadWs && isCssIdentStart(nextCh) && hasBraceBeforeSemiOrRbrace(src, @q)

                if (nextCh == "{") {
                    // A bare element selector — `body { ... }`.
                    const sel = finishSelectorRule(src, identStart, ident.trim(), @q)
                    rules.push(sel.rule)
                    @p = sel.end
                    continue
                }
                if (isCompoundSelectorChar || isPseudoThenBrace || isDescendantCombinator) {
                    // A compound selector beginning with an element name.
                    const sel = scanCompoundSelectorRule(src, identStart, ident, hadWs, @q)
                    rules.push(sel.rule)
                    @p = sel.end
                    continue
                }
                // Otherwise — a property declaration.
                const decl = scanPropertyRule(src, identStart, ident, @q)
                rules.push(decl.rule)
                @p = decl.end
                continue
            }

            // A selector-leading char (`.` / `#` / `*` / `[` / `>` / `+`
            // / `~` / `:`) — always a selector run.
            if (isSelectorLeadChar(src.charAt(@p))) {
                const selEnd = scanSelectorPrelude(src, @p)
                const selectorText = src.substring(@p, selEnd).trim()
                const sel = finishSelectorRule(src, @p, selectorText, selEnd)
                rules.push(sel.rule)
                @p = sel.end
                continue
            }

            // An unrecognized char (a stray `;` / `}` / punctuation) — skip.
            @p = @p + 1
        }

        return rules
    }

    // -----------------------------------------------------------------
    // scanPropertyRule — caller-visible CALCULATION (returns a fresh
    // rule + end-offset); bare `function` declaration because the body
    // uses local-cell mutation forms (`@p`, `@value`) that the §48.3.3
    // E-FN-003 check flags. The cursor is past a property-name ident;
    // `afterIdent` is the offset after inter-token whitespace. Produce a
    // property rule { prop, value, span, reactiveRefs?, isExpression? } +
    // the offset one past the rule.
    // -----------------------------------------------------------------
    function scanPropertyRule(src, propStart, prop, afterIdent) {
        const len = src.length
        @p = afterIdent
        @value = ""

        if (@p < len && src.charAt(@p) == ":") {
            @p = @p + 1 // consume `:`
            @p = skipCssWhitespace(src, @p)
            const valStart = @p
            while (@p < len && src.charAt(@p) != ";" && src.charAt(@p) != "}") {
                @p = @p + 1
            }
            @value = src.substring(valStart, @p).trim()
            if (@p < len && src.charAt(@p) == ";") {
                @p = @p + 1 // consume `;`
            }
        }

        const rule = { prop: prop, value: @value, span: makeLocalSpan(propStart, @p) }
        attachReactiveRefs(rule, @value)
        return { rule: rule, end: @p }
    }

    // -----------------------------------------------------------------
    // scanCompoundSelectorRule — caller-visible CALCULATION (returns a
    // fresh rule + end-offset); bare `function` declaration because the
    // body uses local-cell mutation forms (`@p = @p + 1`) that the
    // §48.3.3 E-FN-003 check flags. The cursor is past a compound-
    // selector run's leading element name; consume the rest of the
    // selector text up to the `{` (or `}`), then the declaration block.
    // -----------------------------------------------------------------
    function scanCompoundSelectorRule(src, ruleStart, ident, hadWs, afterIdent) {
        const len = src.length
        @p = afterIdent
        // Preserve a single space when the source separated the ident
        // from the continuation (descendant combinator).
        @sel = ident + (hadWs ? " " : "")
        while (@p < len && src.charAt(@p) != "{" && src.charAt(@p) != "}") {
            @sel = @sel + src.charAt(@p)
            @p = @p + 1
        }
        return finishSelectorRule(src, ruleStart, @sel.trim(), @p)
    }

    // -----------------------------------------------------------------
    // finishSelectorRule — caller-visible CALCULATION (returns a fresh
    // rule + end-offset); bare `function` declaration because the body
    // uses local-cell mutation forms (`@p = @p + 1`, `@q`, declarations.
    // push(...)) that the §48.3.3 E-FN-003 check flags. `selectorEnd`
    // is the offset at the `{` (or `}` / EOF for a brace-less selector).
    // Consume the declaration block + return the rule + end offset.
    // -----------------------------------------------------------------
    function finishSelectorRule(src, ruleStart, selector, selectorEnd) {
        const len = src.length
        @p = selectorEnd

        if (@p >= len || src.charAt(@p) != "{") {
            // A selector with no `{` — a brace-less selector (degenerate
            // input; kept as a flat selector for backcompat).
            return {
                rule: { selector: selector, span: makeLocalSpan(ruleStart, @p) },
                end: @p,
            }
        }

        @p = @p + 1 // consume `{`
        const declarations = []
        while (@p < len && src.charAt(@p) != "}") {
            @p = skipCssWhitespace(src, @p)
            if (@p >= len || src.charAt(@p) == "}") break

            // A nested `/* ... */` comment inside the block.
            if (src.charAt(@p) == "/" && @p + 1 < len && src.charAt(@p + 1) == "*") {
                @p = skipCssComment(src, @p)
                continue
            }

            if (isCssIdentStart(src.charAt(@p))) {
                const declStart = @p
                @q = @p
                while (@q < len && isCssIdentChar(src.charAt(@q))) {
                    @q = @q + 1
                }
                const prop = src.substring(declStart, @q)
                @q = skipCssWhitespace(src, @q)
                const decl = scanPropertyRule(src, declStart, prop, @q)
                declarations.push(decl.rule)
                @p = decl.end
                continue
            }
            // An unrecognized char inside the block — skip it.
            @p = @p + 1
        }
        if (@p < len && src.charAt(@p) == "}") {
            @p = @p + 1 // consume `}`
        }

        return {
            rule: { selector: selector, declarations: declarations, span: makeLocalSpan(ruleStart, @p) },
            end: @p,
        }
    }

    // -----------------------------------------------------------------
    // scanAtRule — caller-visible CALCULATION (returns a fresh
    // { atRule, end } record); bare `function` declaration because the
    // body uses local-cell mutation forms (`@p`, `@name`, `@text`,
    // `@depth`) that the §48.3.3 E-FN-003 check flags. Capture an
    // `@`-rule verbatim. A statement at-rule (`@import` / `@charset` /
    // `@namespace`) ends at `;`; a block at-rule has a depth-tracked
    // brace body.
    // -----------------------------------------------------------------
    function scanAtRule(src, start) {
        const len = src.length
        @p = start + 1 // skip `@`

        @name = ""
        while (@p < len && isAtRuleNameChar(src.charAt(@p))) {
            @name = @name + src.charAt(@p)
            @p = @p + 1
        }
        if (@name.length == 0) {
            // A bare `@` with no name — degenerate; consume the `@`.
            return { atRule: "", end: start + 1 }
        }

        @text = "@" + @name
        if (@name == "import" || @name == "charset" || @name == "namespace") {
            // Statement at-rule — consume through `;`.
            while (@p < len && src.charAt(@p) != ";") {
                @text = @text + src.charAt(@p)
                @p = @p + 1
            }
            if (@p < len && src.charAt(@p) == ";") {
                @text = @text + ";"
                @p = @p + 1
            }
            return { atRule: @text, end: @p }
        }

        // Block at-rule — consume the prelude, then the brace body.
        while (@p < len && src.charAt(@p) != "{" && src.charAt(@p) != ";") {
            @text = @text + src.charAt(@p)
            @p = @p + 1
        }
        if (@p < len && src.charAt(@p) == ";") {
            // Ended with `;` instead of `{` (e.g. `@layer name;`).
            @text = @text + ";"
            @p = @p + 1
            return { atRule: @text, end: @p }
        }
        if (@p < len && src.charAt(@p) == "{") {
            @text = @text + " {"
            @p = @p + 1 // consume `{`
            @depth = 1
            while (@p < len && @depth > 0) {
                const ch = src.charAt(@p)
                if (ch == "{") {
                    @depth = @depth + 1
                } else if (ch == "}") {
                    @depth = @depth - 1
                }
                if (@depth > 0) {
                    @text = @text + ch
                }
                @p = @p + 1
            }
            @text = @text + " }"
            return { atRule: @text, end: @p }
        }

        // No `{` / `;` — degenerate truncated input.
        return { atRule: @text.trim(), end: @p }
    }

    // -----------------------------------------------------------------
    // attachReactiveRefs — STATE write (mutates `rule`). Scan a CSS value
    // for `@ident` reactive references; when any appear attach
    // `reactiveRefs` + `isExpression` to the rule.
    // -----------------------------------------------------------------
    function attachReactiveRefs(rule, value) {
        const scanned = scanReactiveRefs(value)
        if (scanned.refs.length > 0) {
            rule.reactiveRefs = scanned.refs
            rule.isExpression = scanned.isExpression
        }
    }

    // -----------------------------------------------------------------
    // scanReactiveRefs — caller-visible CALCULATION (returns a fresh
    // { refs, isExpression } record); bare `function` declaration
    // because the body uses local-cell mutation forms (`@p`, `@q`,
    // refs.push(...)) that the §48.3.3 E-FN-003 check flags, and it
    // calls isSimpleReactiveRef which is `function` (§48.6.2 cascade).
    // Scan a CSS value string for `@identifier` reactive references.
    // Returns { refs, isExpression }.
    //   refs         — { name, expr }[] (first-seen order, deduped).
    //   isExpression — true when the value is more than a bare `@var`.
    // -----------------------------------------------------------------
    export function scanReactiveRefs(value) {
        const refs = []
        const seen = {}
        const text = typeof value == "string" ? value : ""
        const len = text.length
        @p = 0

        while (@p < len) {
            if (text.charAt(@p) == "@" && @p + 1 < len && isCssIdentStart(text.charAt(@p + 1))) {
                @q = @p + 1
                while (@q < len && isCssIdentChar(text.charAt(@q))) {
                    @q = @q + 1
                }
                const name = text.substring(@p + 1, @q)
                if (seen[name] is not) {
                    seen[name] = true
                    refs.push({ name: name })
                }
                @p = @q
                continue
            }
            @p = @p + 1
        }

        if (refs.length == 0) {
            return { refs: [], isExpression: false }
        }

        const trimmed = text.trim()
        const isExpression = isSimpleReactiveRef(trimmed) == false
        for (const ref of refs) {
            ref.expr = isExpression ? trimmed : not
        }
        return { refs: refs, isExpression: isExpression }
    }

    // -----------------------------------------------------------------
    // isSimpleReactiveRef — caller-visible PREDICATE; bare `function`
    // declaration because the body uses local-cell mutation form
    // (`@p = @p + 1`) that the §48.3.3 E-FN-003 check flags. True iff
    // `trimmed` is a bare `@name` or `@name unit` reference.
    // -----------------------------------------------------------------
    function isSimpleReactiveRef(trimmed) {
        if (typeof trimmed != "string" || trimmed.length < 2) return false
        if (trimmed.charAt(0) != "@") return false
        if (isCssIdentStart(trimmed.charAt(1)) == false) return false

        @p = 2
        const len = trimmed.length
        while (@p < len && isCssIdentChar(trimmed.charAt(@p))) {
            @p = @p + 1
        }
        if (@p == len) return true // exactly `@name`

        // An optional ` unit` suffix — whitespace then a letters/`%` run.
        if (isCssWhitespaceChar(trimmed.charAt(@p)) == false) return false
        while (@p < len && isCssWhitespaceChar(trimmed.charAt(@p))) {
            @p = @p + 1
        }
        if (@p >= len) return false // trailing whitespace only — not a unit
        const unitStart = @p
        while (@p < len && isUnitChar(trimmed.charAt(@p))) {
            @p = @p + 1
        }
        return @p == len && @p > unitStart
    }

    // --- character-class + lookahead helpers (mirror tokenizer.ts) ----

    // colonIntroducesSelector — caller-visible PREDICATE; bare
    // `function` declaration because the body uses local-cell mutation
    // (`@p = @p + 1`) that the §48.3.3 E-FN-003 check flags. At a `:`
    // after an ident, scan forward for the earliest `{` / `;` / `}`.
    function colonIntroducesSelector(src, colonPos) {
        @p = colonPos + 1
        while (@p < src.length) {
            const c = src.charAt(@p)
            if (c == "{") return true
            if (c == ";" || c == "}") return false
            @p = @p + 1
        }
        return false
    }

    // hasBraceBeforeSemiOrRbrace — caller-visible PREDICATE; bare
    // `function` declaration because the body uses local-cell mutation
    // (`@p = @p + 1`) that the §48.3.3 E-FN-003 check flags. True iff a
    // `{` appears before the next `;` / `}`.
    function hasBraceBeforeSemiOrRbrace(src, startPos) {
        @p = startPos
        while (@p < src.length) {
            const c = src.charAt(@p)
            if (c == "{") return true
            if (c == ";" || c == "}") return false
            @p = @p + 1
        }
        return false
    }

    // scanSelectorPrelude — caller-visible CALCULATION (returns an
    // offset); bare `function` declaration because the body uses local-
    // cell mutation (`@p = @p + 1`) that the §48.3.3 E-FN-003 check
    // flags. From a selector-leading char, return the offset of the
    // terminating `{` / `}` / EOF.
    function scanSelectorPrelude(src, start) {
        @p = start
        while (@p < src.length && src.charAt(@p) != "{" && src.charAt(@p) != "}") {
            @p = @p + 1
        }
        return @p
    }

    // skipCssWhitespace — caller-visible CALCULATION (returns an
    // offset); bare `function` declaration because the body uses local-
    // cell mutation (`@p = @p + 1`) that the §48.3.3 E-FN-003 check
    // flags. Advance past CSS whitespace.
    function skipCssWhitespace(src, p) {
        @p = p
        while (@p < src.length && isCssWhitespaceChar(src.charAt(@p))) {
            @p = @p + 1
        }
        return @p
    }

    // skipCssComment — caller-visible CALCULATION (returns an offset);
    // bare `function` declaration because the body uses local-cell
    // mutation (`@p = @p + 1`) that the §48.3.3 E-FN-003 check flags.
    // The cursor is at a `/*`; return the offset one past the closing
    // `*/`.
    function skipCssComment(src, p) {
        @p = p + 2 // skip `/*`
        while (@p < src.length && (src.charAt(@p) != "*" || @p + 1 >= src.length || src.charAt(@p + 1) != "/")) {
            @p = @p + 1
        }
        if (@p < src.length) @p = @p + 2 // skip `*/`
        return @p
    }

    // isCssWhitespaceChar — CALCULATION (pure predicate).
    fn isCssWhitespaceChar(ch) {
        return ch == " " || ch == String.fromCharCode(9)
            || ch == String.fromCharCode(13) || ch == String.fromCharCode(10)
            || ch == String.fromCharCode(12)
    }

    // isCssIdentStart — CALCULATION (pure predicate). A CSS property /
    // selector identifier start: a letter, `_`, or `-`.
    fn isCssIdentStart(ch) {
        if (ch is not || ch.length == 0) return false
        return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
            || ch == "_" || ch == "-"
    }

    // isCssIdentChar — CALCULATION (pure predicate). A CSS identifier
    // continuation char.
    fn isCssIdentChar(ch) {
        if (ch is not || ch.length == 0) return false
        return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
            || (ch >= "0" && ch <= "9") || ch == "_" || ch == "-"
    }

    // isSelectorLeadChar — CALCULATION (pure predicate). A char that
    // always begins a CSS selector run.
    fn isSelectorLeadChar(ch) {
        return ch == "." || ch == "#" || ch == "*" || ch == "["
            || ch == ">" || ch == "+" || ch == "~" || ch == ":"
    }

    // isAtRuleNameChar — CALCULATION (pure predicate). A char legal in an
    // at-rule name.
    fn isAtRuleNameChar(ch) {
        if (ch is not || ch.length == 0) return false
        return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
            || (ch >= "0" && ch <= "9") || ch == "_" || ch == "-"
    }

    // isUnitChar — CALCULATION (pure predicate). A char legal in a CSS
    // unit suffix.
    fn isUnitChar(ch) {
        if (ch is not || ch.length == 0) return false
        return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "%"
    }

    // makeLocalSpan — CALCULATION (pure). A body-LOCAL span (offsets
    // relative to the CSS body slice). The host-absolute shift is M5-swap
    // scope.
    fn makeLocalSpan(start, end) {
        return { start: start, end: end, line: 1, col: 1 }
    }
}
