// tag-frame.scrml — TagFrame engine + TagKind calculation (charter dive
// Q1.F; MK2.1).
//
// TagFrame is the MARKUP-LAYER <tag>-TREE engine — the open-tag stack
// of the markup-layer engine graph (charter Q1.G). Where BlockContext
// answers "which scrml context are we in?", TagFrame answers "which tag
// is open right now, and how deep is the tag tree?". An open tag has
// identity (name + span), the open/close pair is a lifecycle (enter on
// the opener, exit on the closer), and the closer-form question ("did
// this close with </>, </name>, or />?") is condition-dependent — so it
// IS state (Pillar 5b; DD §D1; see the classification block below).
//
// MK2 is the <tag> TREE. MK2.1 — THIS dispatch — is the first sub-step:
// the TagFrame engine skeleton, opener recognition (tokenize a
// `<ident ...>` opener in one pass + push the frame), and the TagKind
// calculation (a pure fn — NOT an engine; see the OQ1 note below). The
// 3 closer forms (`</>` / `</name>` / `/>`), opener/closer PAIRING, and
// mismatch recovery are MK2.2; the TagKind-driven decl-vs-markup
// classification completion + punch-list P4/P5 are MK2.3.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml header), literal text
// resembling a block-opener sigil inside scrml line-comments is reached
// by the BS-layer block tokenizer (line-comments are NOT stripped
// before bracket matching) and opens a spurious context that derails
// closure detection. This file PARAPHRASES any brace-bearing sigil in
// commentary; the few literal sigil strings the code needs are
// assembled via character concatenation (the same ANOMALY-1
// string-literal workaround M1 + block-context.scrml use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   TagFrame IS STATE. The §51.0.B payload-bearing state-child form
//   (S98 §51.0.B.1) is the right shape — the exact pattern
//   bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses:
//     - Finite named conditions: .Closed / .OpenExpectingChildren /
//       .OpenSelfClosed.
//     - Transition contract: an opener pushes .OpenExpectingChildren
//       (or .OpenSelfClosed for a `/>`-shaped opener); a closer pops to
//       .Closed; a mismatched `</name>` dispatches the ErrorRecovery
//       engine (E-CTX-001 panic-mode — MK2.2).
//     - "What tag is open right now?" — yes (every tag-tree decision
//       asks it). History + lifecycle: each open/close pair is an
//       entry/exit event; the stack of frames IS the tag-tree depth.
//   `fn`-shape loses on every D1 axis — there is history (nested
//   tags), lifecycle (each tag open/close is an event), and
//   condition-dependent dispatch (the closer form).
//
//   TagKind IS CALCULATION. Per the D1 charter's negative-example rule
//   (OQ1 — verbatim: "when the discriminator is a pure function of
//   input bytes, it is calculation"): TagKind is a pure function of the
//   opener's bytes — the opener name, the no-space/with-space shape
//   (`<ident` vs `< ident`), the first-character case, and
//   structural-element-registry membership. There is no history, no
//   lifecycle, no transition contract on the KIND itself. The native
//   parser computes TagKind ONCE at opener-recognition time and the
//   TagFrame engine carries it as payload. THIS is the elimination of
//   the heuristic (charter Q1.F + Q2.A #4): the block-splitter GUESSES
//   markup-vs-state-vs-structural with five recursive classifier
//   functions; the native parser COMPUTES TagKind from a closed rule
//   and carries it in a typed payload.
//
// MK2.1 SCOPE (this dispatch):
//   - `type TagKind:enum` + `type TagFrame:enum` (payload-bearing
//     state-children — the bracket-stack `.OpenAt` pattern).
//   - `<engine for=TagFrame initial=.Closed>` + the rule= contract,
//     lifted from the charter Q1.F sketch.
//   - The TagKind CALCULATION — `tagKindFor(name, hadSpaceAfterLt)`.
//   - The structural-element registry (SPEC §4.15 / §24.4 — see the
//     STRUCTURAL-ELEMENT REGISTRY section for the exact set + the
//     normative-vs-brief note).
//   - Opener recognition — `tokenizeOpener` scans the opener BODY of a
//     `<ident ...>` opener (the part after the `<` — block-context's
//     enterMarkupTagContext consumes the `<` per its MK1.2 contract) in
//     ONE pass (the SPIKE's shared `skipOpener` primitive, charter Q2.A
//     #4); `recognizeOpener` computes TagKind + builds + pushes the
//     open-tag TagFrame. `parse-markup.scrml`'s .InMarkupTag dispatcher
//     calls recognizeOpener with the `<`'s span as the opener anchor.
//
// MK2.1 does NOT (forward-refs — stubbed + documented):
//   - The 3 closer forms + opener/closer PAIRING + mismatch recovery
//     → MK2.2. `tokenizeOpener` records whether the opener was
//     self-closing (a trailing `/` before `>`); MK2.1 USES that to
//     pick .OpenSelfClosed vs .OpenExpectingChildren, but the PAIRING
//     (a closer popping a matching opener) is MK2.2.
//   - decl-vs-markup classification completion (the grammar deciding
//     declaration vs markup from TagKind + what FOLLOWS the opener) +
//     punch-list P4/P5 → MK2.3.
//   - `BodyMode` (§4.18) — MK3's engine. A TagFrame's payload carries a
//     body-mode-relevant `bodyMode` field (carried as a tag at MK2.1);
//     the BodyMode engine itself is MK3's — this file does NOT create
//     body-mode.scrml.
//
// Spec / design authority:
//   - charter dive Q1.F — the TagFrame engine sketch + the TagKind
//     calc (this file's SHAPE is lifted directly from Q1.F).
//   - charter dive Q1.G — the composite picture (TagFrame as the
//     open-tag stack the trampoline consults alongside BlockContext).
//   - charter dive Q2.A #4 — the heuristic-elimination proof for the
//     recursive opener classifier; #4 names the shared `skipOpener`
//     primitive `tokenizeOpener` realizes.
//   - SPEC §4.15 + §24.4 — the scrml-defined structural-element
//     registry (the closed name-set TagKind consults).
//   - SPEC §4.3 — the whitespace-after-`<` disambiguation rule. NOTE
//     (load-bearing): §4.3 makes the whitespace-after-`<` discriminator
//     "informational only" since Phase P1 — authoritative
//     tag-vs-state resolution moved to NR. So TagKind.StateOpener at
//     MK2.1 is the COMPUTED syntactic fact of the `< ident`-with-space
//     shape (advisory per §4.3); the AUTHORITATIVE markup-vs-decl
//     decision (which depends on what FOLLOWS the opener) is MK2.3.
//   - SPEC §51.0.B / §51.0.B.1 — payload-bearing engine state-children.
//   - bracket-stack.scrml — the canonical payload-bearing-state-child
//     pattern this file mirrors.

${
    import { advance } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"
    import { isAsciiLetter } from "./block-context.scrml"

    // -------------------------------------------------------------------
    // TagKind — PURE DATA enum (calculation classification; see the
    // file header's Pillar-5b block). The four-way classification of a
    // markup-tag opener, computed once at opener-recognition time.
    //
    //   Html             — a lowercase HTML element (`<div>`, `<p>`).
    //   Component         — a PascalCase user-component reference
    //                       (uppercase first character — §4.3 casing
    //                       convention).
    //   ScrmlStructural   — a scrml-defined structural element
    //                       (`<engine>` / `<match>` / `<errors>` /
    //                       `<onTransition>` / `<onTimeout>` /
    //                       `<onIdle>` / `<page>` — SPEC §4.15 / §24.4).
    //   StateOpener       — a `< ident`-with-space-shaped opener — the
    //                       §4.3 advisory state-type-instantiation
    //                       convention. ADVISORY per §4.3 (the
    //                       whitespace discriminator is informational
    //                       only); the authoritative markup-vs-state /
    //                       decl decision is MK2.3 (grammar — what
    //                       FOLLOWS the opener).
    //
    // No <engine> — TagKind is data, not state (no transition contract
    // on the kind itself; the TagFrame engine carries it as payload).
    // -------------------------------------------------------------------
    type TagKind:enum = {
        Html,
        Component,
        ScrmlStructural,
        StateOpener,
    }

    // -------------------------------------------------------------------
    // TagFrame — the markup-layer <tag>-tree engine type. Payload-bearing
    // state-children per SPEC §51.0.B.1 — the exact pattern
    // bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses.
    //
    //   Closed — no tag open at this frame (the initial state).
    //   OpenExpectingChildren(name, kind, depth, span) — a non-self-
    //     closing opener was recognized; the tag awaits its children +
    //     a matching closer (MK2.2). `depth` is the tag-tree depth at
    //     which this frame opened; `span` is the opener's span (the
    //     blame locus for an unterminated tag).
    //   OpenSelfClosed(name, kind, span) — a self-closing opener
    //     (`<ident ... />`) was recognized; the tag has no children and
    //     no separate closer. No `depth` payload — a self-closed tag
    //     does not nest a child subtree.
    // -------------------------------------------------------------------
    type TagFrame:enum = {
        Closed,
        OpenExpectingChildren(name: string, kind: TagKind, depth: int, span: Span),
        OpenSelfClosed(name: string, kind: TagKind, span: Span),
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration, lifted from
// charter dive Q1.F. Per §51.0.C the engine auto-declares its reactive
// variable @tagFrame (the for=TagFrame → @tagFrame lowercasing rule).
// State-children carry rule= contracts per §51.0.F; the payload-bearing
// state-children bind their payload names per §51.0.B.1, exactly as
// bracket-stack.scrml's `.OpenAt depth opener span` form does.
//
// The rule= contract per charter Q1.F:
//   - .Closed may transition to .OpenExpectingChildren (a non-self-
//     closing opener) or .OpenSelfClosed (a self-closing opener).
//   - .OpenExpectingChildren may transition to .Closed (its matching
//     closer — MK2.2) or to .OpenExpectingChildren (a nested child
//     opener pushes a deeper frame — the stack IS the tag-tree depth).
//   - .OpenSelfClosed transitions straight back to .Closed — a self-
//     closed tag has no body and no separate closer.
//
// MK2.1 declares the SHAPE + the rule= contract; the opener side is
// substantive THIS dispatch (recognizeOpener pushes a frame). The
// closer side (the .Open* → .Closed transition) is MK2.2.
<engine for=TagFrame initial=.Closed>
    <Closed rule=(.OpenExpectingChildren | .OpenSelfClosed)></>
    <OpenExpectingChildren name kind depth span rule=(.Closed | .OpenExpectingChildren)></>
    <OpenSelfClosed name kind span rule=.Closed></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE MK2.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @tagFrame (auto-declared
    // per §51.0.C). MK2.1 mirrors this with a `tagFrameStack` slot on the
    // parse run's `ctx` object — the open-tag stack. The CURRENT TagFrame
    // variant is the top of that stack (`.Closed` when the stack is
    // empty); each push/pop IS a @tagFrame rule= transition. This is
    // exactly how bracket-stack.scrml mirrors its `.OpenAt` payload as a
    // JS-host frame stack, and how block-context.scrml mirrors
    // @blockContext with ctx.blockContextStack.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every push/pop below becomes a write to @tagFrame and the runtime
    // engine's rule= enforces the legal-transition contract.
    // ---------------------------------------------------------------------

    // TagKind variant tags (mirror of the canonical enum's .Variant
    // names — all 4 per the type declaration above).
    export const TagKind = Object.freeze({
        Html:            "Html",
        Component:       "Component",
        ScrmlStructural: "ScrmlStructural",
        StateOpener:     "StateOpener",
    })

    // TagFrameKind — the THREE TagFrame variant tags (the engine's
    // state-children) surfaced as values. Distinct from the open-tag
    // DESCRIPTOR struct below (a closed open-tag frame carries its
    // payload as struct fields, mirroring bracket-stack.scrml's
    // .OpenAt(depth, opener, span) → { opener, span } live frame).
    export const TagFrameKind = Object.freeze({
        Closed:               "Closed",
        OpenExpectingChildren: "OpenExpectingChildren",
        OpenSelfClosed:       "OpenSelfClosed",
    })

    // initialTagFrame — calculation (pure fn: the .Variant the engine
    // starts in). Matches `initial=.Closed` on the engine above.
    export function initialTagFrame() {
        return TagFrameKind.Closed
    }

    // =====================================================================
    // STRUCTURAL-ELEMENT REGISTRY (SPEC §4.15 + §24.4).
    //
    // The closed name-set the TagKind calculation consults to decide
    // ScrmlStructural. SPEC §4.15 + §24.4 are the NORMATIVE registry —
    // both register exactly these SEVEN scrml-defined structural
    // elements:
    //   engine / match / errors / onTransition / onTimeout / onIdle /
    //   page.
    //
    // NOTE — discrepancy surfaced at MK2.1 (REPORTED to PA). The MK2.1
    // brief's registry list named NINE elements — the seven above PLUS
    // `channel` and `auth`. SPEC §38 (the WebSocket-channel section)
    // DOES call `<channel>` "a scrml-defined structural element" (a
    // SPEC internal inconsistency — §38 vs the §4.15/§24.4 tables);
    // `<auth>` is a block-grammar gate element (`<auth role=>`) — not
    // an HTML element — but is never named "structural element" and is
    // absent from the registry tables. Per pa.md Rule 4 (SPEC is
    // normative; the §4.15/§24.4 registry tables are THE registry)
    // MK2.1 encodes the normative SEVEN. The registry is a closed
    // lookup table — if SPEC §4.15/§24.4 are later amended to add
    // `channel` / `auth`, this is a one-line table change + a TagKind
    // regression test, no structural rework.
    // =====================================================================

    // STRUCTURAL_ELEMENTS — the closed structural-element name set
    // (SPEC §4.15 / §24.4). A frozen membership map: name → true.
    export const STRUCTURAL_ELEMENTS = Object.freeze({
        engine:       true,
        match:        true,
        errors:       true,
        onTransition: true,
        onTimeout:    true,
        onIdle:       true,
        page:         true,
    })

    // isStructuralElementName — CALCULATION (predicate). Is `name` one
    // of the SPEC §4.15 / §24.4 scrml-defined structural elements? A
    // closed-name-set lookup — the heuristic-elimination shape per
    // charter Q2.A #4 (the block-splitter's recursive classifier is
    // replaced by this membership test + the rest of tagKindFor).
    export function isStructuralElementName(name) {
        return STRUCTURAL_ELEMENTS[name] is given
    }

    // =====================================================================
    // THE TagKind CALCULATION (charter Q1.F).
    //
    // A pure fn of the opener's bytes — per D1 OQ1 (a pure function of
    // input bytes is calculation, NOT an engine). The inputs:
    //   - `name`            — the opener's tag-name identifier.
    //   - `hadSpaceAfterLt`  — whether whitespace appeared between the
    //                         `<` and the identifier (`< ident` vs
    //                         `<ident`). §4.3 makes this ADVISORY (the
    //                         whitespace discriminator is informational
    //                         only since Phase P1) — it is the
    //                         §4.3-convention signal for a state-type
    //                         instantiation; the authoritative
    //                         markup-vs-state/decl decision is MK2.3.
    //
    // The classification (priority order):
    //   1. hadSpaceAfterLt   → StateOpener      (the §4.3 advisory
    //                                            state-type convention —
    //                                            `< ident`).
    //   2. name in registry  → ScrmlStructural  (SPEC §4.15 / §24.4).
    //   3. first char upper  → Component        (PascalCase user type —
    //                                            §4.3 casing convention).
    //   4. otherwise          → Html             (a lowercase HTML
    //                                            element).
    //
    // Rationale for the priority order: the structural-element names
    // (`engine`, `match`, ...) are all lowercase, so the
    // registry-membership test must run BEFORE the first-char-case test
    // — a structural element would otherwise fall through to Html. A
    // `< ident`-with-space opener takes StateOpener first per §4.3 (the
    // with-space convention is the state-type signal regardless of the
    // identifier's case or registry membership).
    // =====================================================================

    // firstCharIsUpper — CALCULATION (predicate). Is the first character
    // of `name` an ASCII uppercase letter (A-Z)? The PascalCase
    // component-vs-HTML signal (§4.3 casing convention).
    export function firstCharIsUpper(name) {
        if (name == "") return false
        const c = name.charCodeAt(0)
        return c >= 65 && c <= 90
    }

    // tagKindFor — CALCULATION (pure fn). The TagKind of a markup-tag
    // opener with tag-name `name`, given whether whitespace followed the
    // `<`. THE heuristic-elimination calculation (charter Q1.F + Q2.A
    // #4) — a closed four-way classification from the opener's bytes.
    export function tagKindFor(name, hadSpaceAfterLt) {
        // 1. The §4.3 advisory state-type-instantiation shape — a
        //    `< ident`-with-space opener. ADVISORY per §4.3; MK2.3
        //    completes the authoritative markup-vs-state decision.
        if (hadSpaceAfterLt) return TagKind.StateOpener
        // 2. A scrml-defined structural element (SPEC §4.15 / §24.4) —
        //    these names are lowercase, so this test MUST precede the
        //    first-char-case test below.
        if (isStructuralElementName(name)) return TagKind.ScrmlStructural
        // 3. A PascalCase user-component reference (§4.3 casing).
        if (firstCharIsUpper(name)) return TagKind.Component
        // 4. Otherwise — a lowercase HTML element.
        return TagKind.Html
    }

    // =====================================================================
    // OPENER RECOGNITION — the one-pass opener tokenizer (charter Q2.A
    // #4: the SPIKE's shared `skipOpener` primitive, done once).
    //
    // `tokenizeOpener` scans a markup-tag opener BODY — the part of a
    // `<ident ...attrs... >` / `<ident ... />` opener AFTER the `<` — in
    // a SINGLE forward pass. It does NOT build an attribute AST
    // (attribute parsing is later-milestone work); it recognizes the
    // opener's STRUCTURE: the tag name, whether whitespace followed the
    // `<`, whether the opener is self-closing (a trailing `/` before the
    // `>`), and the opener's full extent. The cursor is advanced PAST
    // the opener's closing `>`.
    //
    // SEAM NOTE — the `<` is consumed by block-context.scrml's
    // enterMarkupTagContext (its MK1.2 contract — markup-tag context
    // entry consumes the `<` boundary marker). tokenizeOpener therefore
    // begins at the byte AFTER the `<` and takes the `<`'s span as an
    // explicit `ltAnchor` argument — the .InMarkupTag BlockContext
    // frame's openSpan IS that anchor (parse-markup's dispatchInMarkupTag
    // passes it). The returned opener span still covers the `<` (it
    // anchors at ltAnchor). One owner of `<`-consumption
    // (enterMarkupTagContext); one owner of opener-BODY consumption
    // (this fn) — a clean seam.
    //
    // MK2.1 is the OPENER side of the <tag> tree. The CHILDREN + the
    // matching closer are MK2.2. So `tokenizeOpener` reports
    // `selfClosing` (MK2.1 uses it to pick .OpenSelfClosed vs
    // .OpenExpectingChildren) but the opener/closer PAIRING is MK2.2.
    //
    // One-cursor invariant (R1 spike §3.3): `tokenizeOpener` advances
    // the ONE shared cursor; it copies no sub-range; every Span it
    // produces is already file-absolute. An implementer must NOT
    // introduce a sub-range cursor here.
    // =====================================================================

    // isTagNameStart — CALCULATION (predicate). A character that may
    // START a markup-tag name: an ASCII letter. (Reuses block-context's
    // isAsciiLetter — MK1.3's isMarkupTagOpener uses the same test for
    // the `<ident` boundary; MK2 owns the deeper tag-name grammar.)
    export function isTagNameStart(ch) {
        return isAsciiLetter(ch)
    }

    // isTagNameChar — CALCULATION (predicate). A character that may
    // CONTINUE a markup-tag name: an ASCII letter, an ASCII digit, or
    // `-`. (MK1.3's parse-markup.scrml carried a local isTagNameChar
    // for boundary-only consumption; MK2.1 is the home of the full
    // tag-name grammar — this is the canonical one. The values match
    // 1:1 so the MK1.3 local can defer to it without behavior change.)
    export function isTagNameChar(ch) {
        if (ch == "") return false
        if (ch == "-") return true
        const c = ch.charCodeAt(0)
        if (c >= 48 && c <= 57) return true   // 0-9
        if (c >= 65 && c <= 90) return true   // A-Z
        if (c >= 97 && c <= 122) return true  // a-z
        return false
    }

    // isOpenerWhitespace — CALCULATION (predicate). Inter-token
    // whitespace inside an opener — space, tab, CR, LF. The opener
    // tokenizer skips runs of it between the tag name and attributes
    // (and before the closing `>`), exactly as the JS-layer lexer skips
    // inter-token whitespace.
    export function isOpenerWhitespace(ch) {
        if (ch == " ") return true
        if (ch == String.fromCharCode(9)) return true   // tab
        if (ch == String.fromCharCode(10)) return true  // LF
        if (ch == String.fromCharCode(13)) return true  // CR
        return false
    }

    // scanTagName — CALCULATION (pure fn over a source + a start
    // offset). Returns the END offset one past the last tag-name
    // character, scanning a maximal `isTagNameChar` run from `start`.
    // The caller has already verified the char at `start` is a
    // tag-name start (an ASCII letter).
    export function scanTagName(source, start) {
        const len = source.length
        let p = start
        while (p < len) {
            if (!isTagNameChar(source.charAt(p))) return p
            p = p + 1
        }
        return p
    }

    // skipOpenerWhitespace — CALCULATION (pure fn over a source + a
    // start offset). Returns the END offset one past a maximal
    // whitespace run from `start`.
    export function skipOpenerWhitespace(source, start) {
        const len = source.length
        let p = start
        while (p < len) {
            if (!isOpenerWhitespace(source.charAt(p))) return p
            p = p + 1
        }
        return p
    }

    // closeAngle — CALCULATION (pure fn). The one-character opener
    // terminator `>`.
    export function closeAngle() {
        return ">"
    }

    // slash — CALCULATION (pure fn). The one-character `/` — the
    // self-closing marker (a trailing `/` before the `>`).
    export function slash() {
        return String.fromCharCode(47)
    }

    // tokenizeOpener — CALCULATION at its own locus (a pure fn over the
    // shared cursor: it walks the cursor forward past the opener BODY
    // and returns a descriptor; it writes no engine state). Scans the
    // BODY of a markup-tag opener — `<ident ...>` / `<ident ... />`
    // MINUS the leading `<` — in ONE pass.
    //
    // PARAMETERS:
    //   cursor   — positioned at the byte AFTER the `<` (the `<` was
    //              consumed by block-context.scrml's
    //              enterMarkupTagContext — its MK1.2 contract).
    //   ltAnchor — the `<`'s span: a record carrying { start, line, col }
    //              (the .InMarkupTag BlockContext frame's openSpan IS
    //              this record). The returned opener span anchors here
    //              so it covers the `<`.
    //
    // The pass:
    //   1. Skip any whitespace after the `<` — record hadSpaceAfterLt
    //      (the §4.3 advisory state-type signal — see tagKindFor).
    //   2. Scan the tag-name run. An opener with no name start after
    //      the `<` (e.g. `< >`) is malformed — recorded as `ok: false`
    //      so the caller can dispatch ErrorRecovery (MK2.2 owns the
    //      recovery; MK2.1 records the malformed flag).
    //   3. Scan the attribute REGION as opaque bytes up to the opener
    //      terminator. MK2.1 does NOT build an attribute AST — it
    //      recognizes the opener STRUCTURE only. The scan tracks
    //      attribute-value strings (single / double quoted) so a `>` or
    //      `/` INSIDE an attribute value is not mistaken for the
    //      terminator.
    //   4. Recognize the terminator: a `>` closes the opener; a `/`
    //      immediately before the `>` marks the opener self-closing.
    //   5. Advance the cursor past the `>`.
    //
    // Returns a descriptor:
    //   { ok, name, hadSpaceAfterLt, selfClosing, span, malformed }
    // where `span` is the opener's full [< .. >] extent (file-absolute,
    // anchored at ltAnchor — the one-cursor invariant: no offset
    // arithmetic) and `malformed` is true for a missing tag name OR an
    // unterminated opener (EOF before `>`) — MK2.2's ErrorRecovery
    // blame datum.
    export function tokenizeOpener(cursor, ltAnchor) {
        const source = cursor.source
        const len = source.length

        // 1. Whitespace after the `<` — the §4.3 advisory signal.
        const beforeWs = cursor.pos
        const afterWs = skipOpenerWhitespace(source, beforeWs)
        const hadSpaceAfterLt = afterWs > beforeWs
        advance(cursor, afterWs - beforeWs)

        // 2. The tag-name run.
        const nameStart = cursor.pos
        let name = ""
        let malformed = false
        if (nameStart < len && isTagNameStart(source.charAt(nameStart))) {
            const nameEnd = scanTagName(source, nameStart)
            name = source.substring(nameStart, nameEnd)
            advance(cursor, nameEnd - nameStart)
        } else {
            // No name start after the `<` — a malformed opener. Record
            // the flag; MK2.2's ErrorRecovery decides the recovery.
            malformed = true
        }

        // 3 + 4. Scan the attribute region (opaque bytes, string-aware)
        // up to the opener terminator `>`; recognize a trailing `/`.
        let selfClosing = false
        let terminated = false
        let p = cursor.pos
        // inString — null when outside a string; the quote char when
        // inside an attribute-value string (so a `>` / `/` inside the
        // string does not terminate the opener).
        let inString = not
        while (p < len) {
            const ch = source.charAt(p)
            if (inString is not) {
                if (ch == "\"" || ch == "'") {
                    inString = ch
                    p = p + 1
                } else if (ch == closeAngle()) {
                    // The opener terminator. A `/` immediately before
                    // it marks the opener self-closing.
                    terminated = true
                    p = p + 1
                    break
                } else {
                    p = p + 1
                }
            } else {
                // Inside an attribute-value string — only the matching
                // quote closes it. (MK2.1 does not interpret string
                // escapes; an attribute-value string is opaque here.)
                if (ch == inString) {
                    inString = not
                }
                p = p + 1
            }
        }

        // A trailing `/` before the `>` marks the opener self-closing.
        // p points one PAST the `>`; the `/`, if any, is at p-2.
        if (terminated && p >= 2) {
            if (source.charAt(p - 2) == slash()) {
                selfClosing = true
            }
        }

        // Advance the cursor past the opener terminator. If the opener
        // was never terminated (EOF before `>`) the cursor advances to
        // EOF and `malformed` is set — MK2.2 owns the recovery.
        advance(cursor, p - cursor.pos)
        if (!terminated) {
            malformed = true
        }

        // The opener span — anchored at the `<` (ltAnchor), ending one
        // past the opener terminator. File-absolute; no offset
        // arithmetic (the one-cursor invariant).
        const span = makeSpan(ltAnchor.start, p, ltAnchor.line, ltAnchor.col)
        return {
            ok: !malformed,
            name,
            hadSpaceAfterLt,
            selfClosing,
            span,
            malformed,
        }
    }

    // =====================================================================
    // THE TagFrame STACK — the live open-tag stack (the JS-host mirror
    // of the @tagFrame engine).
    //
    // The CURRENT TagFrame variant is the top of ctx.tagFrameStack
    // (`.Closed` when the stack is empty). Each push IS a `.Closed →
    // .Open*` (or `.OpenExpectingChildren → .OpenExpectingChildren`
    // nested) transition; each pop IS a `.Open* → .Closed` transition.
    // This is the bracket-stack.scrml pattern exactly — the canonical
    // payload-bearing-state-child engine mirror.
    //
    // MK2.1 lands the PUSH side (recognizeOpener). The POP side (a
    // closer popping its matching opener — MK2.2) consumes this same
    // stack; the helpers below are the substrate MK2.2 extends.
    // =====================================================================

    // ensureTagFrameStack — STATE write (lazy init). Mirrors
    // block-context.scrml's ensureBlockContextStack — a parse context
    // built before MK2.1 (an MK1-vintage ctx) has no tagFrameStack
    // slot; this keeps the helpers total.
    export function ensureTagFrameStack(ctx) {
        if (ctx.tagFrameStack is not) {
            ctx.tagFrameStack = []
        }
    }

    // tagFrameDepth — CALCULATION (read). The tag-tree depth — how many
    // tags are open. Punch-list P5 (the TagFrame stack depth datum the
    // CloseCondition.TagFrameBalanced close-condition consumes) is
    // exposed via this read; MK2.3 wires P5's consumer.
    export function tagFrameDepth(ctx) {
        ensureTagFrameStack(ctx)
        return ctx.tagFrameStack.length
    }

    // currentTagFrame — CALCULATION (peek). The CURRENT @tagFrame
    // variant tag — the kind of the top frame, or `.Closed` when the
    // stack is empty.
    export function currentTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return TagFrameKind.Closed
        return ctx.tagFrameStack[ctx.tagFrameStack.length - 1].kind
    }

    // topTagFrame — CALCULATION (peek). The top open-tag frame (the
    // descriptor — kind + payload), or `not` when no tag is open. The
    // frame a matching closer (MK2.2) pops.
    export function topTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return not
        return ctx.tagFrameStack[ctx.tagFrameStack.length - 1]
    }

    // makeOpenExpectingChildrenFrame — CALCULATION (pure data builder).
    // The live mirror of the canonical `.OpenExpectingChildren(name,
    // kind, depth, span)` payload-bearing state-child — a frame struct
    // carrying { kind: "OpenExpectingChildren", name, tagKind, depth,
    // span, bodyMode }. `bodyMode` is MK3's BodyMode — carried as a tag
    // here (a TagFrame payload may carry a body-mode-relevant field per
    // the MK2.1 brief; the BodyMode engine itself is MK3's).
    export function makeOpenExpectingChildrenFrame(name, tagKind, depth, span) {
        return {
            kind:     TagFrameKind.OpenExpectingChildren,
            name,
            tagKind,
            depth,
            span,
            // bodyMode — MK3 threads the §4.18 mode; `not` at MK2.1.
            bodyMode: not,
        }
    }

    // makeOpenSelfClosedFrame — CALCULATION (pure data builder). The
    // live mirror of the canonical `.OpenSelfClosed(name, kind, span)`
    // payload-bearing state-child. No `depth` payload — a self-closed
    // tag opens no child subtree.
    export function makeOpenSelfClosedFrame(name, tagKind, span) {
        return {
            kind:    TagFrameKind.OpenSelfClosed,
            name,
            tagKind,
            span,
        }
    }

    // pushTagFrame — STATE write: a tag opens. Appends an open-tag frame
    // to ctx.tagFrameStack. The `.Closed → .Open*` (or nested
    // `.OpenExpectingChildren → .OpenExpectingChildren`) @tagFrame
    // transition.
    export function pushTagFrame(ctx, frame) {
        ensureTagFrameStack(ctx)
        ctx.tagFrameStack.push(frame)
    }

    // popTagFrame — STATE write: a tag closes. Returns the popped frame,
    // or `not` if the stack was empty (an unbalanced closer — MK2.2's
    // ErrorRecovery dispatch). The `.Open* → .Closed` @tagFrame
    // transition. MK2.1 provides it as the substrate; MK2.2 drives it
    // from the closer-form recognizers.
    export function popTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return not
        return ctx.tagFrameStack.pop()
    }

    // =====================================================================
    // recognizeOpener — the MK2.1 opener-side entry point.
    //
    // STATE transition at its own locus (it walks the cursor past the
    // opener BODY via tokenizeOpener, then PUSHES a TagFrame — a
    // @tagFrame rule= transition).
    //
    // PARAMETERS:
    //   ctx      — the parse context (carries ctx.tagFrameStack).
    //   cursor   — positioned at the byte AFTER the `<` (the `<` was
    //              consumed by enterMarkupTagContext).
    //   ltAnchor — the `<`'s span (the .InMarkupTag BlockContext frame's
    //              openSpan) — the opener-span anchor.
    //
    // The steps:
    //   1. Tokenize the opener BODY in one pass (tokenizeOpener).
    //   2. Compute the opener's TagKind (tagKindFor).
    //   3. Build the open-tag frame:
    //        - a self-closing opener → an .OpenSelfClosed frame;
    //        - otherwise              → an .OpenExpectingChildren frame,
    //          carrying the tag-tree depth at which it opened.
    //   4. Push the frame onto ctx.tagFrameStack.
    //
    // Returns the pushed frame descriptor (also carrying the tokenizer
    // descriptor as `.opener` so the caller — parse-markup's
    // .InMarkupTag dispatcher — can emit the Markup block at the
    // opener's full span and observe `malformed`).
    //
    // The closer side (a closer popping this frame — MK2.2) and the
    // decl-vs-markup classification completion (MK2.3) consume this
    // same frame; MK2.1 lands the push.
    export function recognizeOpener(ctx, cursor, ltAnchor) {
        // 1. One-pass opener-body tokenization.
        const opener = tokenizeOpener(cursor, ltAnchor)

        // 2. The TagKind calculation.
        const tagKind = tagKindFor(opener.name, opener.hadSpaceAfterLt)

        // 3 + 4. Build + push the open-tag frame.
        let frame = not
        if (opener.selfClosing) {
            frame = makeOpenSelfClosedFrame(opener.name, tagKind, opener.span)
        } else {
            // The tag-tree depth at which this frame opens — the stack
            // length BEFORE the push (a top-level tag opens at depth 0).
            const depthAtOpen = tagFrameDepth(ctx)
            frame = makeOpenExpectingChildrenFrame(
                opener.name,
                tagKind,
                depthAtOpen,
                opener.span,
            )
        }
        pushTagFrame(ctx, frame)

        // Carry the tokenizer descriptor so the caller can emit the
        // Markup block at the opener's full span + observe `malformed`.
        frame.opener = opener
        return frame
    }
}
