${
    type LoadError:enum = {
        NotFound(id: string)
        Timeout
    }

    type Phase:enum = {
        Idle
        Missing(id: string)
        TimedOut
        Ok(data: string)
    }

    function inner(id: string)! LoadError {
        if (id == "missing") fail LoadError.NotFound(id)
        if (id == "slow") fail LoadError.Timeout
        return id
    }

    function outer(id: string)! LoadError {
        let v = inner(id)?
        return v
    }
}

<phase> = Phase.Idle

${
    function handleOk() {
        let r = outer("ok") !{
            | .NotFound(mid) :> @phase = Phase.Missing(mid)
            | .Timeout :> @phase = Phase.TimedOut
        }
        @phase = Phase.Ok(r)
    }
}

<button id="btn-ok" onclick=handleOk()>ok</>
<div id="out">${@phase}</>
