<program>
${
    // ---------------------------------------------------------------------------
    // scrml:path — file path manipulation utilities
    //
    // Server-side only by transitive dependency: every function below
    // delegates to Node's `path` module (POSIX by default), which is not
    // available in the browser. Route inference (§12.2) classifies any
    // caller that imports from scrml:path as server-side via call-graph
    // propagation (Trigger 5) — when the importing function has a server-
    // only call site (a ?{}, Bun.* call, etc.), the chain escalates.
    //
    // Usage:
    //   ${ import { join, resolve, dirname, basename, extname } from 'scrml:path' }
    //
    //   function buildOutput(srcFile) {
    //       const dir = dirname(srcFile)
    //       const name = basename(srcFile, ".ts")
    //       return join(dir, "dist", name + ".js")
    //   }
    // ---------------------------------------------------------------------------

    /**
     * Normalize OS path separators to POSIX forward-slash form.
     *
     * Node's `path` module emits NATIVE separators — `\` on Windows, `/` on
     * POSIX. scrml:path is a deterministic, host-independent path library: its
     * output is consumed as route keys, import specifiers, and URL fragments,
     * all of which MUST be `/`-separated regardless of the host OS. Without this
     * every function silently leaks `\` on Windows (e.g. `join("src","a.js")`
     * → `src\a.js`), producing non-portable output. On POSIX this is a no-op
     * (no backslashes to replace). Mirrors the `\`→`/` idiom used across the
     * compiler (module-resolver.js #26 carve-out, emit-server.ts).
     */
    function toPosixSep(p) {
        if (p is not) return p
        return p.split("\\").join("/")
    }

    /**
     * Join path segments into a single path.
     * Delegates to Node's path.join(); output is POSIX-normalized.
     *
     * Example:
     *   join("src", "components", "App.js") → "src/components/App.js"
     *   join("/usr", "local", "bin")        → "/usr/local/bin"
     *   join("a", "..", "b")                → "b"
     */
    export function join(...segments) {
        const path = require("node:path")
        const filtered = segments.filter(s => s is some)
        if (filtered.length == 0) return "."
        return toPosixSep(path.join(...filtered))
    }

    /**
     * Resolve path segments into an absolute path.
     * Processes from right to left; the first absolute segment wins.
     * Delegates to Node's path.resolve().
     *
     * Example:
     *   resolve("/usr", "local", "bin")    → "/usr/local/bin"
     *   resolve("src", "index.js")         → "/cwd/src/index.js"
     *   resolve("/a", "/b", "c")           → "/b/c"
     */
    export function resolve(...segments) {
        // POSIX resolver on every host: native path.resolve() drive-roots a
        // `/`-leading path on Windows (`/usr` → `C:\usr`), breaking the
        // documented contract `resolve("/usr","local","bin") → "/usr/local/bin"`.
        // path.posix.resolve keeps `/`-rooted paths `/`-rooted deterministically;
        // on POSIX it is identical to path.resolve. toPosixSep flips the native
        // separators the captured cwd carries when no absolute segment is given.
        const path = require("node:path")
        const filtered = segments.filter(s => s is some)
        if (filtered.length == 0) return toPosixSep(path.posix.resolve())
        return toPosixSep(path.posix.resolve(...filtered))
    }

    /**
     * Get the parent directory of a file path.
     * Delegates to Node's path.dirname().
     *
     * Example:
     *   dirname("/usr/local/bin/node")  → "/usr/local/bin"
     *   dirname("src/index.js")         → "src"
     *   dirname("/")                    → "/"
     */
    export function dirname(filePath) {
        const path = require("node:path")
        if (filePath is not) return "."
        return toPosixSep(path.dirname(filePath))
    }

    /**
     * Get the file name portion of a path.
     * Optionally strips a given extension suffix.
     * Delegates to Node's path.basename().
     *
     * Example:
     *   basename("/usr/local/bin/node")     → "node"
     *   basename("src/index.ts", ".ts")     → "index"
     *   basename("archive.tar.gz", ".gz")   → "archive.tar"
     */
    export function basename(filePath, ext) {
        const path = require("node:path")
        if (filePath is not) return ""
        if (ext is some) return path.basename(filePath, ext)
        return path.basename(filePath)
    }

    /**
     * Get the file extension from a path (including the dot).
     * Delegates to Node's path.extname().
     *
     * Example:
     *   extname("index.js")      → ".js"
     *   extname("archive.tar.gz") → ".gz"
     *   extname("README")         → ""
     *   extname(".gitignore")     → ""
     */
    export function extname(filePath) {
        const path = require("node:path")
        if (filePath is not) return ""
        return path.extname(filePath)
    }

    /**
     * Compute the relative path from one location to another.
     * Delegates to Node's path.relative().
     *
     * Example:
     *   relative("/usr/local", "/usr/local/bin/node") → "bin/node"
     *   relative("/a/b", "/a/b")                      → ""
     *   relative("/a/b/c", "/a/d/e")                  → "../../d/e"
     */
    export function relative(from, to) {
        const path = require("node:path")
        if (from is not) from = "."
        if (to is not) to = "."
        return toPosixSep(path.relative(from, to))
    }

    /**
     * Normalize a path, resolving '.' and '..' segments and collapsing
     * repeated separators.
     * Delegates to Node's path.normalize().
     *
     * Example:
     *   normalize("/usr/local/../bin")  → "/usr/bin"
     *   normalize("a//b///c")           → "a/b/c"
     *   normalize("a/./b/../c")         → "a/c"
     */
    export function normalize(filePath) {
        const path = require("node:path")
        if (filePath is not) return "."
        return toPosixSep(path.normalize(filePath))
    }

    /**
     * Path separator. scrml:path emits POSIX-normalized output on every host
     * (see toPosixSep), so the separator is ALWAYS "/" — including on Windows.
     * This is deliberate: scrml:path output is host-independent by contract.
     */
    export const sep = "/"

    ~{
        // Note: ~{} runs at compile time, not server-side, and cannot exercise
        // the Node.js path APIs these functions delegate to. These tests
        // validate structural expectations only. Server-side behavior is
        // validated by the unit tests in compiler/tests/unit/stdlib-path.test.js.

        import { assertEqual } from 'scrml:test'

        // The sep constant is not server-gated — verify it directly
        assertEqual(sep, "/")
    }
}
</program>
