// scrml.dev /reference/errors/E-SYNTHESIZED-WRITE
//
// Reference page for E-SYNTHESIZED-WRITE. Assignment to an auto-synthesized
// property (e.g., @signup.isValid = false). Synthesized validity surface
// properties are read-only.
//
// SPEC anchors: §6.11 + §55.7 + §34 catalog row.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Errors
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-rose-700 font-mono">
                E-SYNTHESIZED-WRITE
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Assignment to an auto-synthesized property. Validity-surface
                properties are read-only.
            </p>
            <div class="flex gap-4 mt-4 text-xs">
                <span class="px-2 py-1 bg-rose-50 text-rose-700 rounded font-semibold">
                    Error
                </span>
                <span class="px-2 py-1 bg-amber-50 text-amber-700 rounded">
                    Compile-time
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§55"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §6.11 &#47; §55.7 (normative)
                </a>
            </div>
        </header>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            What it means
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Validator-bearing compound state cells auto-synthesize a
            validity surface at two levels (per SPEC §55.5 + §55.6):
            compound rollup and per-field. The synthesized properties are
            <strong>read-only</strong> &mdash; they reflect the validity
            of the cell&apos;s current data; they don&apos;t represent
            independently-settable state.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            The auto-synthesized properties are:
        </p>

        <ul class="space-y-1 text-slate-700 font-mono text-sm mt-3">
            <li>
                <code class="bg-slate-100 px-1.5 py-0.5 rounded">@cell.isValid</code>
                &mdash; boolean rollup
            </li>
            <li>
                <code class="bg-slate-100 px-1.5 py-0.5 rounded">@cell.errors</code>
                &mdash; compound-level errors array (enum tags from ValidationError)
            </li>
            <li>
                <code class="bg-slate-100 px-1.5 py-0.5 rounded">@cell.touched</code>
                &mdash; any field interacted with yet?
            </li>
            <li>
                <code class="bg-slate-100 px-1.5 py-0.5 rounded">@cell.submitted</code>
                &mdash; was a form submit attempted?
            </li>
            <li>
                <code class="bg-slate-100 px-1.5 py-0.5 rounded">@cell.fieldName.isValid &#47; .errors &#47; .touched</code>
                &mdash; per-field
            </li>
        </ul>

        <p class="text-slate-700 leading-relaxed mt-3">
            Writing to any of these fires E-SYNTHESIZED-WRITE. The
            compiler rejects the write at compile time.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Minimal reproducer
        </h2>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>&lt;signup&gt;
  &lt;name  req length(&gt;=2)&gt; = &lt;input type=&quot;text&quot;/&gt;
  &lt;email req email&gt;       = &lt;input type=&quot;email&quot;/&gt;
&lt;/&gt;

function forceSubmit() &#123;
  @signup.submitted = true
  //      ^^^^^^^^^
  //      E-SYNTHESIZED-WRITE: .submitted is read-only.
&#125;</code></pre>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            How to fix
        </h2>

        <ol class="space-y-3 text-slate-700 list-decimal list-outside ml-6">
            <li>
                <strong>Drive the property indirectly via its trigger.</strong>
                Each synthesized property has a deterministic source:
                <ul class="list-disc list-outside ml-6 mt-2 space-y-1">
                    <li>
                        <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.submitted</code>
                        &mdash; flips true when the user submits the
                        compound state&apos;s parent
                        <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;form&gt;</code>
                        (compiler attaches a document-level submit
                        listener per §55.5).
                    </li>
                    <li>
                        <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.touched</code>
                        &mdash; flips true on first interaction with any
                        bound field input.
                    </li>
                    <li>
                        <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.isValid</code>
                        &#47;
                        <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.errors</code>
                        &mdash; recompute reactively from the cell&apos;s
                        current value vs validator predicates.
                    </li>
                </ul>
            </li>
            <li>
                <strong>Use a separate cell for independently-controllable state.</strong>
                If you need a "force submit" flag that&apos;s distinct from
                user submission, declare a sibling reactive cell:
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;forcedSubmit&gt; = false</code>
                and read both
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@signup.submitted || @forcedSubmit</code>
                where the value is consumed.
            </li>
            <li>
                <strong>Reset the cell.</strong>
                Per §6.8, <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">reset(@signup)</code>
                clears the cell to its default state, which also resets
                the validity surface. The reset operation is the canonical
                way to clear .touched &#47; .submitted.
            </li>
        </ol>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Why read-only is structural
        </h2>

        <p class="text-slate-700 leading-relaxed">
            The validity surface is a DERIVATION of the cell&apos;s data
            + validator vocabulary. Allowing user writes would split the
            source of truth &mdash; <em>two</em> places carrying validity
            state (the predicates and the manual override). Per the
            scrml design intent, "every transition is intentional, every
            effect runs at the right moment" (PRIMER §2 pillar 6). User
            writes to .isValid would silently override predicate-derived
            truth; structural rejection preserves the single-source-of-
            truth invariant.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Related
        </h2>

        <ul class="space-y-1 text-slate-700">
            <li>
                <a href="/reference/elements/errors" class="text-blue-700 hover:text-blue-900 underline">&lt;errors&gt;</a>
                &mdash; first-class element for rendering the validity surface.
            </li>
            <li>
                <a href="/reference/errors/E-DERIVED-WITH-VALIDATORS"
                   class="text-rose-700 hover:text-rose-900 underline">E-DERIVED-WITH-VALIDATORS</a>
                &mdash; companion error for validators on derived cells.
            </li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Specification
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Normative text:
            <strong>SPEC §6.11</strong> (auto-synthesized validity surface
            stub at the state-cell layer),
            <strong>§55.7</strong> (synthesized-property semantics —
            read-only normative statement),
            <strong>§55.5</strong> &#47; <strong>§55.6</strong> (compound +
            per-field synthesis rules),
            <strong>§34</strong> catalog row. Spec lives at
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">
                compiler/SPEC.md
            </a>.
        </p>

    </article>

</>
