<page auth="optional">
  <db src="./app.db" protect="password_hash" tables="users">
    ${
      import { verifyPassword } from 'scrml:auth'

      function loginServer(emailArg, passwordArg) {
        const rows = ?{`SELECT password_hash FROM users WHERE email = ${emailArg}`}.all()
        const ranked = rows.sort((a, b) => verifyPassword(passwordArg, a.password_hash) ? -1 : 1)
        return { ranked }
      }

      function noop() { return }
    }
    <form onsubmit=noop()><button type="submit">x</button></form>
  </>
</page>
