// =============================================================================
// self-host-v2 / lex.scrml — Road-B compiler impl#2, LEXER slices 1-3.
//
// Approach B (compiler-reimagining-lexer-slice-2026-06-26.md): a lexer is a
// PURE `fn lex(src) -> Token[]` that folds `step(st) -> LexState` over a
// `match (mode, event)` transition table. No `<engine>`, no reactive `@` cells,
// no singleton, no render — `LexState` is a struct THREADED through the fold, so
// the lexer is re-entrant by construction (lex two sources, no reset).
//
// Slice 1 = the CORE-TOKEN front: identifiers/keywords, numbers, operators, and
// punctuation. Slice 2 adds STRINGS (single/double + escapes) and COMMENTS
// (line + block, skipped as trivia). Slice 3 adds the LAST two token classes:
// REGEX bodies (`/pattern/flags` in a regex-allowed position, char-classes +
// escapes) and TEMPLATE-INTERPOLATION nesting (`` `chunk${expr}chunk` `` — the
// §51.0.Q.1 composite: an interp body lexes as EXPRESSIONS one level deep, with
// an `interpDepths` frame stack disambiguating the interp-closing `}` from a
// plain object-literal `}` by bracket depth).
//
// Slice-4a makes cooked-decode PRECISE: `\xHH` / `\uHHHH` / `\u{…}` and
// `\<newline>` line-continuation now decode exactly (via `scanEscape`, mirroring
// impl#1's scanStringEscape) for BOTH strings and template chunks — TemplateChunk
// `cooked` is now the true decoded value (no longer ~= raw).
// Slice-4b swaps the ad-hoc `bracketDepth: int` counter for a typed
// `bracketStack: BracketKind[]` (opener KINDS pushed/popped per `(`/`{`/`[` vs
// `)`/`}`/`]`); DEPTH is now `bracketStack.length`. Token output is byte-identical
// (a pure internal-state upgrade) — the structural bracket knowledge feeds the
// parser wave + slice-4's matched-closer ErrorRecovery.
// Slice-5a adds the contextual `.foo` BareVariant token: a `.` in VALUE position
// (regexAllowedAfter — the same value-vs-member predicate the regex `/` reuses)
// followed by an ident-start lexes as ONE BareVariant token, not Dot+Ident. In
// MEMBER position (`obj.foo`, after a value) the `.` stays a plain Dot.
// Slice-5b reserves impl#1's FULL keyword table (`token.js` JS_KEYWORDS — `type`
// excluded, it is a contextual identifier) so a bareword lexes to `Keyword` on
// both impls, and makes `regexAllowedAfter` TEXT-AWARE for keywords: after a
// VALUE-KEYWORD (this/super/true/false/null/undefined) a `/` is division; after
// any OTHER keyword (return/typeof/in/instanceof/new/delete/void/throw/…) a `/`
// OPENS a regex — matching impl#1's regexAllowedAfter keyword split.
// DEFERRED to slice-4: ErrorRecovery (mismatch detection) + per-frame SPANS on the
// stack (slice-4b stores only the opener kind — a bare pop preserves depth).
// DEFERRED (separate token classes, NOT BareVariant scope): leading-dot NumberLit
// (`.5` — still Dot+Number here), Ellipsis (`...` — still three Dots), and the
// `@`/ScrmlAt sigil (`@` lexes as Unknown, so `@.field` differs from impl#1).
//
// NB — this file is wrapped in `<program>` deliberately: the importable
// library-module path (a bare `${}` module, SPEC §21.5) does NOT lower the
// flagship idiom (typed payloads + `match`) today, so the real AST emitter
// (reached only via `<program>`) is used. See progress.md finding F1.
// =============================================================================
<program>
${
    // -------------------------------------------------------------------------
    // Shared substrate — vocabulary types
    // -------------------------------------------------------------------------

    type QuoteKind:enum   = { Single, Double }
    type BracketKind:enum = { Paren, Brace, Bracket }

    // Token kinds. Nullary variants are NAMED to match the reference lexer's
    // kind strings; payload variants carry the lexeme detail (§14.4 / D3).
    type TokenKind:enum = {
        // punctuation / brackets
        LParen, RParen, LBrace, RBrace, LBracket, RBracket,
        Semicolon, Comma, Dot, Colon, Arrow, Question,
        // operators
        Assign, Equal, StrictEqual, NotEqual, StrictNotEqual,
        Plus, Minus, Star, Slash, Percent,
        LessThan, LessEqual, GreaterThan, GreaterEqual,
        Increment, Decrement, NullishCoalesce, OptionalChain, Bang,
        LogicalAnd, LogicalOr, BitAnd, BitOr,
        // literals + identifiers (payload-carrying)
        NumberLit(raw: string),
        StringLit(cooked: string, raw: string, quote: QuoteKind),
        RegexLit(pattern: string, flags: string),
        TemplateChunk(cooked: string, raw: string),
        TemplateInterpStart, TemplateInterpEnd,
        // A CONTEXTUAL `.foo` bare variant — a `.` in VALUE position (not member
        // access) immediately followed by an ident-start. text = ".name", name =
        // the ident without the dot. See scanBareVariant + classify's `.` arm.
        BareVariant(name: string),
        Ident(name: string),
        Keyword(name: string),
        Unknown(ch: string),
        // end of input
        Eof,
    }

    type Span:struct   = { start: int, end: int, line: int, col: int }
    type Token:struct  = { kind: TokenKind, text: string, span: Span }
    type Cursor:struct = { source: string, pos: int, line: int, col: int }

    // The result of one scanner: the produced token + the advanced cursor.
    type Scan:struct = { tok: Token, cur: Cursor }

    // -------------------------------------------------------------------------
    // Cursor — a value struct. Reads are calculation; `advance` returns a NEW
    // cursor (no value identity, §45.6 — the cursor is threaded, never mutated).
    // -------------------------------------------------------------------------

    fn makeCursor(src: string) -> Cursor {
        return { source: src, pos: 0, line: 1, col: 1 }
    }

    // Code point `k` ahead of the cursor, or -1 past the end.
    fn peekCode(c: Cursor, k: int) -> int {
        const off: int = c.pos + k
        if (off >= c.source.length) return -1
        return c.source.charCodeAt(off)
    }

    // Advance ONE code point, tracking line/col. `c` is a clean Cursor param
    // (not a reassigned local), so `peekCode` types cleanly here — see F8.
    fn advance1(c: Cursor) -> Cursor {
        if (c.pos >= c.source.length) return c
        const code: int = peekCode(c, 0)
        if (isLineFeed(code)) {
            return { source: c.source, pos: c.pos + 1, line: c.line + 1, col: 1 }
        }
        return { source: c.source, pos: c.pos + 1, line: c.line, col: c.col + 1 }
    }

    fn isLineFeed(code: int) -> boolean { return code == 10 }

    // Advance `n` code points. `cc` stays Cursor-typed via advance1's return.
    fn advance(c: Cursor, n: int) -> Cursor {
        let cc = c
        let i = 0
        while (i < n) {
            cc = advance1(cc)
            i = i + 1
        }
        return cc
    }

    fn isEof(c: Cursor) -> boolean {
        return c.pos >= c.source.length
    }

    // The source text between two cursor positions (the lexeme).
    fn sliceText(from: Cursor, to: Cursor) -> string {
        return from.source.substring(from.pos, to.pos)
    }

    // The single character under the cursor, as a 1-char string (for dispatch).
    fn charAt(c: Cursor) -> string {
        return c.source.substring(c.pos, c.pos + 1)
    }

    // -------------------------------------------------------------------------
    // Character classification — pure calculation over a single code point.
    // -------------------------------------------------------------------------

    fn isWhitespace(c: int) -> boolean { return c == 32 || c == 9 || c == 11 || c == 12 || c == 160 }
    fn isNewline(c: int) -> boolean    { return c == 10 || c == 13 || c == 0x2028 || c == 0x2029 }
    fn isTrivia(c: int) -> boolean     { return isWhitespace(c) || isNewline(c) }
    fn isDigit(c: int) -> boolean      { return c >= 48 && c <= 57 }
    fn isHexDigit(c: int) -> boolean   { return (c >= 48 && c <= 57) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102) }
    fn isIdentStart(c: int) -> boolean { return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 || c == 36 }
    fn isIdentCont(c: int) -> boolean  { return isIdentStart(c) || isDigit(c) }

    // Regex-vs-division: `/` starts a regex only when the previous token cannot
    // end an expression. Bounded prev-token calculation (DD §D4 P3). Mirrors
    // impl#1's regexAllowedAfter false-list (a value or a closing bracket cannot
    // be followed by a regex): Ident / NumberLit / StringLit / RegexLit / `)` /
    // `]` / `}` / `++` / `--` / BareVariant, PLUS the VALUE-KEYWORDS
    // (this/super/true/false/null/undefined) — a value-keyword produces a value,
    // so a following `/` is division and a following `.foo` is member access. Every
    // OTHER reserved word (return/typeof/in/instanceof/new/delete/void/throw/…)
    // expects a value next, so a following `/` OPENS a regex (impl#1 parity — this
    // is slice-5b: impl#2 now reserves impl#1's full keyword table, so `typeof /re/`
    // etc. regex-open the same as `return /re/`). The value-keyword discrimination
    // is TEXT-AWARE — `.Keyword(name)` carries the reserved word, split via
    // isValueKeyword(keywordName(last)). impl#1's ScrmlAt case → this lexer has no
    // `@`/ScrmlAt yet, so `@` lexes as Unknown (value-ending below); see
    // progress.md slice-5a for the `@.field` note.
    fn regexAllowedAfter(last: TokenKind | not) -> boolean {
        if (last is not) return true
        if (last is .Ident)       return false
        if (last is .NumberLit)   return false
        if (last is .StringLit)   return false
        if (last is .RegexLit)    return false
        if (last is .RParen)      return false
        if (last is .RBracket)    return false
        if (last is .RBrace)      return false
        if (last is .Increment)   return false
        if (last is .Decrement)   return false
        if (last is .BareVariant) return false
        // Unknown stands in for chars this lexer does not tokenize yet — several
        // (`@` the reactive/each sigil, `~`, `#`) are VALUE-producing in real
        // scrml, so a following `.`/`/` is member-access / division, NOT a bare
        // variant / regex. Conservatively treat Unknown as value-ending (parity
        // with impl#1's ScrmlAt→false): `@.field` then lexes as Unknown + Dot +
        // Ident, so `.field` is NOT a spurious BareVariant. (Full `@.field`→one
        // ScrmlAt parity awaits the ScrmlAt sigil slice — see progress.md.)
        if (last is .Unknown)     return false
        // A VALUE-KEYWORD (this/super/true/false/null/undefined) ends an expression
        // → division / member after it; every other reserved word expects a value
        // → a regex may open. Text-aware via the `.Keyword(name)` payload.
        if (last is .Keyword) {
            if (isValueKeyword(keywordName(last))) return false
            return true
        }
        return true
    }

    // -------------------------------------------------------------------------
    // TokenKind constructors — bare variants resolve in fn-return position, so
    // the payload kinds are built by these typed-return helpers (a bare variant
    // as an arg / struct-field / array-element does NOT resolve — see F4).
    // -------------------------------------------------------------------------

    fn kNumber(raw: string) -> TokenKind   { return .NumberLit(raw) }
    fn kUnknown(ch: string) -> TokenKind   { return .Unknown(ch) }
    fn kBareVariant(name: string) -> TokenKind { return .BareVariant(name) }
    fn kRegex(pattern: string, flags: string) -> TokenKind { return .RegexLit(pattern, flags) }
    fn kTemplateChunk(cooked: string, raw: string) -> TokenKind { return .TemplateChunk(cooked, raw) }

    fn identOrKeywordKind(text: string) -> TokenKind {
        if (isKeyword(text)) return .Keyword(text)
        return .Ident(text)
    }

    // Reserved words — the impl#1 keyword table (`native-parser/token.js`
    // JS_KEYWORDS) verbatim, so a bareword lexes to `Keyword` on BOTH impls (the
    // oracle collapses impl#1's per-word `Kw*` and impl#2's `Keyword` to one "KW"
    // kind + compares `text`, so a word made a keyword here MUST be a keyword in
    // impl#1 too — else it diverges). Single-literal `match` arms (an alternation
    // `|` arm would be silently dropped today — see F6), so this reads as a lookup
    // table. `type` is DELIBERATELY absent — impl#1 lexes it as a CONTEXTUAL
    // identifier (a type-decl lead only at statement position; an ordinary name
    // everywhere else — token.js CONTEXTUAL_KEYWORDS), so it stays an `Ident` here
    // (both sides emit Ident on the whole-stream diff). `case` / `switch` are
    // likewise absent — impl#1 does NOT reserve them (they lex as Ident).
    fn isKeyword(text: string) -> boolean {
        return match text {
            // declarations / bindings + function modifiers
            "const"      :> true
            "let"        :> true
            "var"        :> true
            "function"   :> true
            "fn"         :> true
            "lin"        :> true
            "server"     :> true
            "pure"       :> true
            // control flow
            "return"     :> true
            "if"         :> true
            "else"       :> true
            "for"        :> true
            "while"      :> true
            "do"         :> true
            "break"      :> true
            "continue"   :> true
            "match"      :> true
            // modules
            "import"     :> true
            "export"     :> true
            "from"       :> true
            "as"         :> true
            "default"    :> true
            // classes / prototypes
            "class"      :> true
            "extends"    :> true
            "new"        :> true
            // async
            "async"      :> true
            "await"      :> true
            "yield"      :> true
            // error handling
            "try"        :> true
            "catch"      :> true
            "finally"    :> true
            "throw"      :> true
            // operator keywords — EXPECT a value next, so a following `/` OPENS a
            // regex (regexAllowedAfter returns true for these; impl#1 parity).
            "typeof"     :> true
            "instanceof" :> true
            "in"         :> true
            "of"         :> true
            "void"       :> true
            "delete"     :> true
            // scrml keywords
            "is"         :> true
            "not"        :> true
            "lift"       :> true
            "fail"       :> true
            "render"     :> true
            "given"      :> true
            "some"       :> true
            // VALUE-KEYWORDS — PRODUCE a value, so a following `/` is DIVISION and
            // a following `.foo` is MEMBER access (regexAllowedAfter returns false
            // for these via isValueKeyword; impl#1's Kw{This,Super,True,False,Null,
            // Undefined} regexAllowedAfter false-cases).
            "this"       :> true
            "super"      :> true
            "true"       :> true
            "false"      :> true
            "null"       :> true
            "undefined"  :> true
            _            :> false
        }
    }

    // The VALUE-KEYWORDS: reserved words that produce a value (so a following `/`
    // is division and a following `.foo` is member access). Mirrors impl#1's
    // regexAllowedAfter keyword false-cases (KwThis / KwSuper / KwTrue / KwFalse /
    // KwNull / KwUndefined). Single-literal `match` arms (lookup table) per F6.
    fn isValueKeyword(name: string) -> boolean {
        return match name {
            "this"      :> true
            "super"     :> true
            "true"      :> true
            "false"     :> true
            "null"      :> true
            "undefined" :> true
            _           :> false
        }
    }

    // The reserved word carried by a `.Keyword(name)` token (else ""). A
    // single-arm `match` binds the payload — a binding `is .Keyword(kw)` in an
    // `if` CONDITION does NOT compile today (E-SCOPE-001: `kw` undeclared; the
    // binding never enters scope — see progress.md finding F10). regexAllowedAfter
    // uses this to split value-keywords from the regex-preceding keywords.
    fn keywordName(k: TokenKind) -> string {
        return match k {
            .Keyword(name) :> name
            _              :> ""
        }
    }

    // Build a token spanning [from, to).
    fn mkTok(k: TokenKind, txt: string, from: Cursor, to: Cursor) -> Token {
        return {
            kind: k,
            text: txt,
            span: { start: from.pos, end: to.pos, line: from.line, col: from.col },
        }
    }

    // Emit a kind that advances exactly `n` code points from `cur`.
    fn op(cur: Cursor, n: int, k: TokenKind) -> Scan {
        const to: Cursor = advance(cur, n)
        return { tok: mkTok(k, sliceText(cur, to), cur, to), cur: to }
    }

    // -------------------------------------------------------------------------
    // CORE-TOKEN scanners
    // -------------------------------------------------------------------------

    fn scanIdentOrKeyword(cur: Cursor) -> Scan {
        let c = advance(cur, 1)              // first char is a known ident-start
        while (isIdentCont(peekCode(c, 0))) {
            c = advance(c, 1)
        }
        const text: string = sliceText(cur, c)
        return { tok: mkTok(identOrKeywordKind(text), text, cur, c), cur: c }
    }

    // A contextual bare variant `.foo`: the leading `.` (already known to be in
    // value position with an ident-start following — see classify) plus the
    // identifier, as ONE token. text = ".name"; the payload `name` is the ident
    // WITHOUT the dot (matches impl#1's `{ name: text }` + `text = "." + text`).
    fn scanBareVariant(cur: Cursor) -> Scan {
        const nameStart: Cursor = advance(cur, 1)   // skip the leading '.'
        let c = advance(nameStart, 1)               // first ident char (known ident-start)
        while (isIdentCont(peekCode(c, 0))) {
            c = advance(c, 1)
        }
        const name: string = sliceText(nameStart, c)   // the identifier (no dot)
        const text: string = sliceText(cur, c)          // ".name"
        return { tok: mkTok(kBareVariant(name), text, cur, c), cur: c }
    }

    fn scanNumber(cur: Cursor) -> Scan {
        let c = cur
        const c0: int = peekCode(cur, 0)
        const c1: int = peekCode(cur, 1)
        if (c0 == 48 && (c1 == 120 || c1 == 88)) {
            // 0x / 0X hex literal
            c = advance(cur, 2)
            while (isHexDigit(peekCode(c, 0))) {
                c = advance(c, 1)
            }
        } else {
            // decimal: digits, optional fraction, optional exponent
            while (isDigit(peekCode(c, 0))) {
                c = advance(c, 1)
            }
            if (peekCode(c, 0) == 46) {      // '.'
                c = advance(c, 1)
                while (isDigit(peekCode(c, 0))) {
                    c = advance(c, 1)
                }
            }
            const ec: int = peekCode(c, 0)
            if (ec == 101 || ec == 69) {     // 'e' / 'E'
                c = advance(c, 1)
                const sgn: int = peekCode(c, 0)
                if (sgn == 43 || sgn == 45) {   // '+' / '-'
                    c = advance(c, 1)
                }
                while (isDigit(peekCode(c, 0))) {
                    c = advance(c, 1)
                }
            }
        }
        const text: string = sliceText(cur, c)
        return { tok: mkTok(kNumber(text), text, cur, c), cur: c }
    }

    // Operators + punctuation, dispatched on the leading character (a 1-char
    // string; int-literal `match` arms do not lower today — see F2). Each arm
    // delegates to a small muncher that does maximal munch.
    fn scanOperatorOrPunct(cur: Cursor) -> Scan {
        const ch: string = charAt(cur)
        return match ch {
            "=" :> munchEq(cur)
            "!" :> munchBang(cur)
            "<" :> munchLt(cur)
            ">" :> munchGt(cur)
            "+" :> munchPlus(cur)
            "-" :> munchMinus(cur)
            "?" :> munchQuestion(cur)
            "&" :> munchAmp(cur)
            "|" :> munchPipe(cur)
            "(" :> op(cur, 1, TokenKind.LParen)
            ")" :> op(cur, 1, TokenKind.RParen)
            "{" :> op(cur, 1, TokenKind.LBrace)
            "}" :> op(cur, 1, TokenKind.RBrace)
            "[" :> op(cur, 1, TokenKind.LBracket)
            "]" :> op(cur, 1, TokenKind.RBracket)
            ";" :> op(cur, 1, TokenKind.Semicolon)
            "," :> op(cur, 1, TokenKind.Comma)
            "." :> op(cur, 1, TokenKind.Dot)
            ":" :> op(cur, 1, TokenKind.Colon)
            "*" :> op(cur, 1, TokenKind.Star)
            "/" :> op(cur, 1, TokenKind.Slash)
            "%" :> op(cur, 1, TokenKind.Percent)
            _   :> op(cur, 1, kUnknown(ch))
        }
    }

    fn munchEq(cur: Cursor) -> Scan {
        const c1: int = peekCode(cur, 1)
        const c2: int = peekCode(cur, 2)
        if (c1 == 61 && c2 == 61) return op(cur, 3, TokenKind.StrictEqual)  // ===
        if (c1 == 61)             return op(cur, 2, TokenKind.Equal)        // ==
        if (c1 == 62)             return op(cur, 2, TokenKind.Arrow)        // =>
        return op(cur, 1, TokenKind.Assign)                                 // =
    }

    fn munchBang(cur: Cursor) -> Scan {
        const c1: int = peekCode(cur, 1)
        const c2: int = peekCode(cur, 2)
        if (c1 == 61 && c2 == 61) return op(cur, 3, TokenKind.StrictNotEqual)  // !==
        if (c1 == 61)             return op(cur, 2, TokenKind.NotEqual)        // !=
        return op(cur, 1, TokenKind.Bang)                                      // !
    }

    fn munchLt(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 61) return op(cur, 2, TokenKind.LessEqual)  // <=
        return op(cur, 1, TokenKind.LessThan)                              // <
    }

    fn munchGt(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 61) return op(cur, 2, TokenKind.GreaterEqual)  // >=
        return op(cur, 1, TokenKind.GreaterThan)                             // >
    }

    fn munchPlus(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 43) return op(cur, 2, TokenKind.Increment)  // ++
        return op(cur, 1, TokenKind.Plus)                                  // +
    }

    fn munchMinus(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 45) return op(cur, 2, TokenKind.Decrement)  // --
        return op(cur, 1, TokenKind.Minus)                                // -
    }

    fn munchQuestion(cur: Cursor) -> Scan {
        const c1: int = peekCode(cur, 1)
        if (c1 == 63) return op(cur, 2, TokenKind.NullishCoalesce)  // ??
        if (c1 == 46) return op(cur, 2, TokenKind.OptionalChain)    // ?.
        return op(cur, 1, TokenKind.Question)                       // ?
    }

    fn munchAmp(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 38) return op(cur, 2, TokenKind.LogicalAnd)  // &&
        return op(cur, 1, TokenKind.BitAnd)                                 // &
    }

    fn munchPipe(cur: Cursor) -> Scan {
        if (peekCode(cur, 1) == 124) return op(cur, 2, TokenKind.LogicalOr)  // ||
        return op(cur, 1, TokenKind.BitOr)                                  // |
    }

    // -------------------------------------------------------------------------
    // STRING scanners (slice-2). Single- + double-quoted, with escape handling.
    // impl#1 emits ONE StringLit token per string; `text` = the RAW lexeme
    // (quotes included); `cooked` = the decoded value (§12.8.4 escape table).
    // A backslash escapes the NEXT code point, so an escaped quote never
    // terminates the string — this is the only escape behavior that affects
    // WHERE the string ends (and thus `raw`/span). The cooked-decode is PRECISE
    // (slice-4a): single-char escapes via `decodeSingleEscape`, plus `\xHH` /
    // `\uHHHH` / `\u{…}` (parseInt + String.fromCodePoint) and `\<newline>`
    // line-continuation (contributes "" to cooked) — all via `scanEscape`,
    // mirroring impl#1's scanStringEscape. raw/span are unchanged (a backslash
    // still escapes exactly the next code point, so the string END is the same).
    // -------------------------------------------------------------------------

    // The ECMA-262 §12.8.4 single-char escape table. `c` is the char AFTER the
    // backslash. Unlisted chars decode to themselves (identity escape).
    fn decodeSingleEscape(c: string) -> string {
        return match c {
            "n"  :> "\n"
            "r"  :> "\r"
            "t"  :> "\t"
            "b"  :> "\b"
            "f"  :> "\f"
            "v"  :> "\v"
            "0"  :> "\0"
            "\\" :> "\\"
            "'"  :> "'"
            "\"" :> "\""
            "`"  :> "`"
            "/"  :> "/"
            _    :> c
        }
    }

    // The closing-quote code point for a quote kind (' = 39, " = 34).
    fn quoteCode(q: QuoteKind) -> int {
        return match q {
            .Single :> 39
            .Double :> 34
        }
    }

    fn kString(cooked: string, raw: string, q: QuoteKind) -> TokenKind {
        return .StringLit(cooked, raw, q)
    }

    // -------------------------------------------------------------------------
    // PRECISE ESCAPE DECODE (slice-4a) — mirrors impl#1's scanStringEscape /
    // scanHexEscape / scanBraceUnicodeEscape. `scanEscape` is positioned AT the
    // backslash; it returns the decoded text plus the cursor advanced past the
    // whole escape. Both the string scanner AND the template-chunk scanner call
    // it, so escapes decode identically in strings and template chunks (impl#1
    // reuses the same routine — see lex-in-template.js). parseInt /
    // String.fromCodePoint / Number.isNaN are host-supported (probed clean — NO
    // workaround needed; see progress.md slice-4a host-support probe).
    // -------------------------------------------------------------------------

    // The decoded text of one escape + the cursor advanced past it.
    type EscapeScan:struct = { text: string, cur: Cursor }

    // Read exactly `digitCount` hex digits (up to EOF) → the codepoint's string.
    // A malformed run (parseInt → NaN) decodes to "" (impl#1 parity).
    fn scanHexEscape(cur: Cursor, digitCount: int) -> EscapeScan {
        let c = cur
        let hex: string = ""
        let i = 0
        while (i < digitCount && !isEof(c)) {
            hex = hex + charAt(c)
            c = advance(c, 1)
            i = i + 1
        }
        const cp: int = parseInt(hex, 16)
        if (Number.isNaN(cp)) return { text: "", cur: c }
        return { text: String.fromCodePoint(cp), cur: c }
    }

    // The `\u{…}` brace form: read hex until `}` → the codepoint's string.
    fn scanBraceUnicodeEscape(cur: Cursor) -> EscapeScan {
        let c = advance(cur, 1)                          // consume the opening {
        let hex: string = ""
        while (!isEof(c) && peekCode(c, 0) != 125) {     // 125 = '}'
            hex = hex + charAt(c)
            c = advance(c, 1)
        }
        if (!isEof(c) && peekCode(c, 0) == 125) {
            c = advance(c, 1)                            // consume the closing }
        }
        const cp: int = parseInt(hex, 16)
        if (Number.isNaN(cp)) return { text: "", cur: c }
        return { text: String.fromCodePoint(cp), cur: c }
    }

    // Decode one full escape sequence. `cur` is AT the backslash. Line
    // continuation (`\<LF>` / `\<CR>` / `\<CR><LF>`) contributes "" to cooked;
    // `\xHH` / `\uHHHH` / `\u{…}` decode to their codepoint; everything else
    // uses the single-char table. The cursor advances past exactly the escaped
    // code point(s) — the string/template END is unchanged (hex digits that were
    // previously scanned as literals are now consumed by the escape, but a
    // backslash still escapes exactly the next code point).
    fn scanEscape(cur: Cursor) -> EscapeScan {
        let c = advance(cur, 1)                          // consume the backslash
        if (isEof(c)) return { text: "", cur: c }
        const code: int = peekCode(c, 0)
        if (code == 10) {                                // \<LF> — line continuation
            return { text: "", cur: advance(c, 1) }
        }
        if (code == 13) {                                // \<CR> (+ optional LF) — line continuation
            let c2 = advance(c, 1)
            if (!isEof(c2) && peekCode(c2, 0) == 10) {
                c2 = advance(c2, 1)
            }
            return { text: "", cur: c2 }
        }
        if (code == 120) {                               // 'x' — \xHH
            return scanHexEscape(advance(c, 1), 2)
        }
        if (code == 117) {                               // 'u' — \uHHHH or \u{…}
            const c3: Cursor = advance(c, 1)
            if (!isEof(c3) && peekCode(c3, 0) == 123) {  // 123 = '{'
                return scanBraceUnicodeEscape(c3)
            }
            return scanHexEscape(c3, 4)
        }
        const esc: string = charAt(c)                    // single-char escape (identity fallback)
        return { text: decodeSingleEscape(esc), cur: advance(c, 1) }
    }

    // Scan a quoted string from the opening quote to its close (or EOF). The
    // cursor is threaded; `cooked` accumulates the decoded value.
    fn scanString(cur: Cursor, q: QuoteKind) -> Scan {
        const closeCode: int = quoteCode(q)
        let c = advance(cur, 1)           // consume the opening quote
        let cooked: string = ""
        let done = false
        while (!isEof(c) && !done) {
            const code: int = peekCode(c, 0)
            if (code == 92) {             // backslash — decode the escape (precise)
                const esc: EscapeScan = scanEscape(c)
                cooked = cooked + esc.text
                c = esc.cur
            } else if (code == closeCode) {
                c = advance(c, 1)         // consume the closing quote
                done = true
            } else {
                cooked = cooked + charAt(c)
                c = advance(c, 1)
            }
        }
        const raw: string = sliceText(cur, c)
        return { tok: mkTok(kString(cooked, raw, q), raw, cur, c), cur: c }
    }

    // -------------------------------------------------------------------------
    // COMMENT scanners (slice-2). impl#1 SKIPS comments as trivia — no token is
    // emitted; only the cursor advances (line/col tracked by `advance`).
    // -------------------------------------------------------------------------

    // Line comment: `//` to (but not including) the next line terminator / EOF.
    fn skipLineComment(cur: Cursor) -> Cursor {
        let c = advance(cur, 2)           // consume the opening //
        while (!isEof(c) && !isNewline(peekCode(c, 0))) {
            c = advance(c, 1)
        }
        return c
    }

    // Block comment: `/*` to the closing `*/` (or EOF on an unterminated block).
    fn skipBlockComment(cur: Cursor) -> Cursor {
        let c = advance(cur, 2)           // consume the opening /*
        let done = false
        while (!isEof(c) && !done) {
            if (peekCode(c, 0) == 42 && peekCode(c, 1) == 47) {
                c = advance(c, 2)         // consume the closing */
                done = true
            } else {
                c = advance(c, 1)
            }
        }
        return c
    }

    // -------------------------------------------------------------------------
    // REGEX scanner (slice-3). impl#1 emits ONE RegexLit token; `text` = the RAW
    // lexeme (`/pattern/flags`, both slashes included); the payload carries
    // {pattern, flags}. A `/` inside a char-class `[...]` does NOT close the
    // regex; a backslash escapes the next code point (so `\/` is literal). An
    // unterminated regex (line terminator inside the body) stops AT the newline
    // (newline NOT consumed). The flag run is an IdentifierPart-shaped tail.
    // -------------------------------------------------------------------------

    fn scanRegex(cur: Cursor) -> Scan {
        let c = advance(cur, 1)           // consume the opening /
        let inClass = false
        let done = false
        while (!isEof(c) && !done) {
            const code: int = peekCode(c, 0)
            if (code == 92) {                       // backslash — escape next code point
                c = advance(c, 2)
            } else if (code == 91) {                // [ — enter a char-class
                inClass = true
                c = advance(c, 1)
            } else if (code == 93) {                // ] — leave the char-class
                inClass = false
                c = advance(c, 1)
            } else if (code == 47 && !inClass) {    // / — closes the regex (only outside a class)
                c = advance(c, 1)
                done = true
            } else if (isNewline(code)) {           // unterminated — stop AT the newline (not consumed)
                done = true
            } else {
                c = advance(c, 1)
            }
        }
        const bodyEnd: Cursor = c         // at the flag-run start (one past the closing /)
        let fc = c
        while (isIdentCont(peekCode(fc, 0))) {
            fc = advance(fc, 1)
        }
        const raw: string = sliceText(cur, fc)
        // pattern = between the slashes; flags = the trailing IdentifierPart run.
        const pattern: string = cur.source.substring(cur.pos + 1, bodyEnd.pos - 1)
        const flags: string   = cur.source.substring(bodyEnd.pos, fc.pos)
        return { tok: mkTok(kRegex(pattern, flags), raw, cur, fc), cur: fc }
    }

    // -------------------------------------------------------------------------
    // TEMPLATE scanner (slice-3). A backtick template body is free-text with
    // `${…}` interpolation frames. impl#1 emits: a TemplateChunk per free-text
    // run (the opening backtick is ABSORBED — the first chunk starts after it;
    // the CLOSING backtick IS included in the final chunk's raw/span), a
    // TemplateInterpStart (`${`) + TemplateInterpEnd (`}`) around each interp,
    // and the interp body lexes as EXPRESSIONS (InCode) one level deep.
    // -------------------------------------------------------------------------

    type TemplateTerm:enum = { TermBacktick, TermInterp, TermEof }
    type TmplScan:struct   = { cooked: string, raw: string, cur: Cursor, term: TemplateTerm }

    // Scan one template chunk from `cur` to the next backtick / `${` / EOF. The
    // closing backtick is CONSUMED (TermBacktick); `${` is NOT (TermInterp — the
    // `${` opener is emitted separately). A backslash escapes the next code point
    // (so `\`` / `\${` never terminate the chunk).
    fn scanTemplateChunk(cur: Cursor) -> TmplScan {
        let c = cur
        let cooked: string = ""
        let term: TemplateTerm = TemplateTerm.TermEof
        let done = false
        while (!isEof(c) && !done) {
            const code: int = peekCode(c, 0)
            if (code == 92) {                                    // backslash — decode the escape (precise)
                const esc: EscapeScan = scanEscape(c)
                cooked = cooked + esc.text
                c = esc.cur
            } else if (code == 96) {                             // backtick — closes the template (consumed; NOT in cooked)
                c = advance(c, 1)
                term = TemplateTerm.TermBacktick
                done = true
            } else if (code == 36 && peekCode(c, 1) == 123) {    // ${ — opens an interp (NOT consumed)
                term = TemplateTerm.TermInterp
                done = true
            } else {
                cooked = cooked + charAt(c)
                c = advance(c, 1)
            }
        }
        return { cooked: cooked, raw: sliceText(cur, c), cur: c, term: term }
    }

    // -------------------------------------------------------------------------
    // The lex fold — LexMode + LexEvent, LexState threaded through `step`.
    // -------------------------------------------------------------------------

    type LexMode:enum = {
        InCode, InTemplateBody, InSingleString, InDoubleString,
        InLineComment, InBlockComment, InRegexBody,
    }

    type LexEvent:enum = {
        SawQuote(kind: QuoteKind),
        SawBacktick,
        SawLineComment,
        SawBlockComment,
        SawRegexSlash,
        SawBareVariant,
        SawInterpClose,
        Ordinary,
        SawEof,
    }

    // State threaded through the fold. `bracketStack` is the typed stack of open
    // bracket KINDS — an opener `(`/`{`/`[` pushes its BracketKind, a closer pops
    // (DEPTH = `bracketStack.length`; ErrorRecovery + per-frame spans are slice-4).
    // `interpDepths` is the template-interp frame stack — each entry is the
    // bracket-stack DEPTH (length) at which a `${` opened, so the matching `}`
    // (interp close) is the one seen at that same depth (§51.0.Q.1).
    type LexState:struct = {
        cur: Cursor,
        mode: LexMode,
        tokens: Token[],
        bracketStack: BracketKind[],
        interpDepths: int[],
    }

    // The single LexState constructor — keeps the field list in ONE place so
    // later slices (recovery) extend it here, not at every call site.
    fn mkState(cur: Cursor, mode: LexMode, tokens: Token[], bracketStack: BracketKind[], interpDepths: int[]) -> LexState {
        return { cur: cur, mode: mode, tokens: tokens, bracketStack: bracketStack, interpDepths: interpDepths }
    }

    fn skipTrivia(cur: Cursor) -> Cursor {
        let c = cur
        while (isTrivia(peekCode(c, 0))) {
            c = advance(c, 1)
        }
        return c
    }

    fn lastKind(st: LexState) -> TokenKind | not {
        if (st.tokens.length == 0) return not
        return st.tokens[st.tokens.length - 1].kind
    }

    // Pop the top opener off the bracket stack (mirrors popDepth's slice shape).
    // No mismatch check — matched-closer detection is slice-4's ErrorRecovery; a
    // bare pop is all slice-4b needs (it preserves depth = the old counter's -1).
    fn popBracket(stack: BracketKind[]) -> BracketKind[] {
        if (stack.length == 0) return stack
        return stack.slice(0, stack.length - 1)
    }

    // Fold a leading code point into the bracket stack: an opener `(`/`{`/`[`
    // PUSHes its BracketKind; a closer `)`/`}`/`]` POPs the top; anything else
    // leaves the stack unchanged. (The interp-closing `}` is emitted as
    // TemplateInterpEnd — not through this path — so it never touches the stack.)
    // Qualified `BracketKind.X` array elements per F4 (probed clean in a `.concat`
    // element position; bare `.X` also resolves here, but qualified matches the
    // file's `TokenKind.X` style + is the F4-safe choice).
    fn pushBracket(stack: BracketKind[], c0: int) -> BracketKind[] {
        if (c0 == 40)  return stack.concat([BracketKind.Paren])     // (
        if (c0 == 123) return stack.concat([BracketKind.Brace])     // {
        if (c0 == 91)  return stack.concat([BracketKind.Bracket])   // [
        if (c0 == 41 || c0 == 125 || c0 == 93) return popBracket(stack)  // ) } ]
        return stack
    }

    // Pop the top interp frame (last element) off the depth stack.
    fn popDepth(ds: int[]) -> int[] {
        if (ds.length == 0) return ds
        return ds.slice(0, ds.length - 1)
    }

    // Is the current `}` the closer of the innermost open interp? True only when
    // we are inside an interp (`interpDepths` non-empty), the char is `}`, and the
    // current bracket-stack DEPTH equals the depth recorded at the interp's open.
    fn isInterpCloseHere(st: LexState, cur: Cursor) -> boolean {
        if (st.interpDepths.length == 0) return false
        if (peekCode(cur, 0) != 125) return false           // not '}'
        const top: int = st.interpDepths[st.interpDepths.length - 1]
        return st.bracketStack.length == top
    }

    // Classify the lookahead into a lexical event (InCode-position classifier).
    fn classify(cur: Cursor, last: TokenKind | not) -> LexEvent {
        if (isEof(cur)) return .SawEof
        const c0: int = peekCode(cur, 0)
        const c1: int = peekCode(cur, 1)
        if (c0 == 39) return .SawQuote(QuoteKind.Single)   // '
        if (c0 == 34) return .SawQuote(QuoteKind.Double)   // "
        if (c0 == 96) return .SawBacktick                  // `
        if (c0 == 47 && c1 == 47) return .SawLineComment   // //
        if (c0 == 47 && c1 == 42) return .SawBlockComment  // /*
        if (c0 == 47 && regexAllowedAfter(last)) return .SawRegexSlash
        // `.foo` bare variant: a `.` (46) in VALUE position (regexAllowedAfter,
        // the same value-vs-member predicate impl#1 reuses) with an ident-start
        // after it. In MEMBER position (after a value — Ident/`)`/`]` etc.) the
        // `.` stays a plain Dot. A `.` before a digit / `.` / anything-else also
        // falls through to Ordinary (number / Dot handling, unchanged).
        if (c0 == 46 && isIdentStart(c1) && regexAllowedAfter(last)) return .SawBareVariant
        return .Ordinary
    }

    // The state-aware classifier used in InCode: an interp-closing `}` takes
    // precedence over the plain-lookahead classification.
    fn classifyCode(st: LexState, cur: Cursor) -> LexEvent {
        if (isEof(cur)) return .SawEof
        if (isInterpCloseHere(st, cur)) return .SawInterpClose
        return classify(cur, lastKind(st))
    }

    // The (mode x event) transition table (the DD's `match (st.mode, ev)`).
    // dispatch is reached only for InCode (templateBodyStep owns InTemplateBody;
    // the atomic-scan modes settle back to InCode within one step) — the
    // non-InCode arms below keep the product-match TOTAL.
    fn dispatch(st: LexState, ev: LexEvent) -> LexState {
        return match (st.mode, ev) {
            (.InCode, .Ordinary)        :> emitOneToken(st)
            (.InCode, .SawQuote(q))     :> scanStringStep(st, q)
            (.InCode, .SawLineComment)  :> scanLineCommentStep(st)
            (.InCode, .SawBlockComment) :> scanBlockCommentStep(st)
            (.InCode, .SawRegexSlash)   :> scanRegexStep(st)
            (.InCode, .SawBareVariant)  :> scanBareVariantStep(st)
            (.InCode, .SawBacktick)     :> enterTemplateStep(st)
            (.InCode, .SawInterpClose)  :> closeInterpStep(st)
            (_, .SawEof)                :> st                  // cursor already at EOF; settle
            (_, _)                      :> deferAdvance(st)    // unreachable guard (fold stays total)
        }
    }

    // One fold step: template body is scanned as free-text (no trivia skip);
    // every other mode is InCode-position (trivia skipped, then classified).
    fn step(st: LexState) -> LexState {
        return match st.mode {
            .InTemplateBody :> templateBodyStep(st)
            _               :> codeStep(st)
        }
    }

    fn codeStep(st: LexState) -> LexState {
        const cur: Cursor = skipTrivia(st.cur)
        const st2: LexState = mkState(cur, st.mode, st.tokens, st.bracketStack, st.interpDepths)
        const ev: LexEvent = classifyCode(st2, cur)
        return dispatch(st2, ev)
    }

    fn emitOneToken(st: LexState) -> LexState {
        const c0: int = peekCode(st.cur, 0)
        const scan: Scan = pickScan(st.cur, c0)
        const nstack: BracketKind[] = pushBracket(st.bracketStack, c0)
        return mkState(scan.cur, st.mode, st.tokens.concat([scan.tok]), nstack, st.interpDepths)
    }

    fn pickScan(cur: Cursor, c0: int) -> Scan {
        if (isIdentStart(c0)) return scanIdentOrKeyword(cur)
        if (isDigit(c0))      return scanNumber(cur)
        return scanOperatorOrPunct(cur)
    }

    // A string emits one StringLit; a comment emits NO token (trivia).
    fn scanStringStep(st: LexState, q: QuoteKind) -> LexState {
        const scan: Scan = scanString(st.cur, q)
        return mkState(scan.cur, st.mode, st.tokens.concat([scan.tok]), st.bracketStack, st.interpDepths)
    }

    fn scanLineCommentStep(st: LexState) -> LexState {
        return mkState(skipLineComment(st.cur), st.mode, st.tokens, st.bracketStack, st.interpDepths)
    }

    fn scanBlockCommentStep(st: LexState) -> LexState {
        return mkState(skipBlockComment(st.cur), st.mode, st.tokens, st.bracketStack, st.interpDepths)
    }

    // A regex emits one RegexLit and stays InCode.
    fn scanRegexStep(st: LexState) -> LexState {
        const scan: Scan = scanRegex(st.cur)
        return mkState(scan.cur, st.mode, st.tokens.concat([scan.tok]), st.bracketStack, st.interpDepths)
    }

    // A bare variant `.foo` emits one BareVariant and stays InCode. The `.` is
    // not a bracket, so the bracket stack is threaded through unchanged.
    fn scanBareVariantStep(st: LexState) -> LexState {
        const scan: Scan = scanBareVariant(st.cur)
        return mkState(scan.cur, st.mode, st.tokens.concat([scan.tok]), st.bracketStack, st.interpDepths)
    }

    // Enter a template: consume the opening backtick (no token) and DRIVE the
    // first chunk synchronously (impl#1 does this in its backtick handler; it
    // guarantees the empty leading chunk even for a lone trailing backtick,
    // which the `while (!isEof)` driver would otherwise skip at EOF).
    fn enterTemplateStep(st: LexState) -> LexState {
        const to: Cursor = advance(st.cur, 1)
        const started: LexState = mkState(to, LexMode.InTemplateBody, st.tokens, st.bracketStack, st.interpDepths)
        return templateBodyStep(started)
    }

    // Scan one template chunk, emit it, then act on the terminator: a backtick
    // returns to InCode (template done); a `${` emits TemplateInterpStart, pushes
    // the current bracket-stack depth as a new interp frame, and drops to InCode to
    // lex the interp body; EOF settles back to InCode (unterminated template).
    fn templateBodyStep(st: LexState) -> LexState {
        const scan: TmplScan = scanTemplateChunk(st.cur)
        const chunk: Token = mkTok(kTemplateChunk(scan.cooked, scan.raw), scan.raw, st.cur, scan.cur)
        const toks: Token[] = st.tokens.concat([chunk])
        return match scan.term {
            .TermInterp   :> emitInterpStart(scan.cur, toks, st.bracketStack, st.interpDepths)
            .TermBacktick :> mkState(scan.cur, LexMode.InCode, toks, st.bracketStack, st.interpDepths)
            .TermEof      :> mkState(scan.cur, LexMode.InCode, toks, st.bracketStack, st.interpDepths)
        }
    }

    // Emit TemplateInterpStart (`${`) + push a new interp frame recording the
    // bracket-stack DEPTH (length) at which the interp opened; lex the body as
    // InCode. The stack itself is threaded through unchanged (the `${` opens no
    // bracket — only the depth snapshot the closing `}` is matched against).
    fn emitInterpStart(cur: Cursor, toks: Token[], stack: BracketKind[], ids: int[]) -> LexState {
        const to: Cursor = advance(cur, 2)   // consume ${
        const tok: Token = mkTok(TokenKind.TemplateInterpStart, sliceText(cur, to), cur, to)
        return mkState(to, LexMode.InCode, toks.concat([tok]), stack, ids.concat([stack.length]))
    }

    // Close the innermost interp: emit TemplateInterpEnd (`}`), pop its frame,
    // and resume the enclosing template body. (Unlike enterTemplateStep this does
    // NOT drive the next chunk synchronously — impl#1 lets the next loop iteration
    // dispatch InTemplateBody, so a trailing `}` at EOF emits no extra chunk.)
    fn closeInterpStep(st: LexState) -> LexState {
        const to: Cursor = advance(st.cur, 1)   // consume the closing }
        const tok: Token = mkTok(TokenKind.TemplateInterpEnd, sliceText(st.cur, to), st.cur, to)
        return mkState(to, LexMode.InTemplateBody, st.tokens.concat([tok]), st.bracketStack, popDepth(st.interpDepths))
    }

    // DEFERRED-event safety net (unreachable in practice — every InCode event has
    // an explicit arm above, and InTemplateBody is routed through step). Advances
    // one code point so the driver always makes progress. TODO(slice-4).
    fn deferAdvance(st: LexState) -> LexState {
        return mkState(advance(st.cur, 1), st.mode, st.tokens, st.bracketStack, st.interpDepths)
    }

    fn makeEof(cur: Cursor) -> Token {
        return mkTok(TokenKind.Eof, "", cur, cur)
    }

    // The driver: fold `step` until the cursor is exhausted, then append EOF.
    export fn lex(src: string) -> Token[] {
        let st: LexState = mkState(makeCursor(src), LexMode.InCode, [], [], [])
        while (!isEof(st.cur)) {
            st = step(st)
        }
        return st.tokens.concat([makeEof(st.cur)])
    }
}
</program>
